{"class":"VERSION","release":"3.16","rev":"3.16-4","proto_major":3,"proto_minor":11}
{"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/serial0","activated":"2018-01-11T09:57:34.299Z","native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}]}
{"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
$GPGGA,095758.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095758.000,V,,,,,4.00,82.76,110118,,,N*7C
$GPZDA,095758.000,11,01,2018,,*5A
$GPGGA,095759.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,168,,32,61,354,,27,52,291,,18,41,120,16*71
$GPGSV,3,2,10,14,37,344,,08,35,240,,21,26,058,10,24,17,114,21*7F
$GPGSV,3,3,10,11,03,226,,193,,,*76
$GPRMC,095759.000,V,,,,,3.82,82.64,110118,,,N*73
$GPZDA,095759.000,11,01,2018,,*5B
$PMTK705,AXN_2.32_3337_15010801,0000,,*2D
$PMTK001,320,3*31
$PMTK001,300,3*33
$PMTK001,314,3*36
$PMTK001,301,2*33
$PMTK001,313,1*33
$PMTK001,424,1*30
$GPGGA,095800.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095800.000,V,,,,,3.43,81.98,110118,,,N*7D
$GPZDA,095800.000,11,01,2018,,*58
$GPGGA,095801.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095801.000,V,,,,,2.65,72.80,110118,,,N*7C
$GPZDA,095801.000,11,01,2018,,*59
$GPGGA,095802.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095802.000,V,,,,,2.46,72.54,110118,,,N*77
$GPZDA,095802.000,11,01,2018,,*5A
$GPGGA,095803.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095803.000,V,,,,,2.41,77.24,110118,,,N*73
$GPZDA,095803.000,11,01,2018,,*5B
$GPGGA,095804.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,168,,32,61,354,,27,52,291,,18,41,120,17*70
$GPGSV,3,2,10,14,37,344,,08,35,240,,21,26,058,13,24,17,114,23*7E
$GPGSV,3,3,10,11,03,226,,193,,,*76
$GPRMC,095804.000,V,,,,,2.30,79.45,110118,,,N*7B
$GPZDA,095804.000,11,01,2018,,*5C
$GPGGA,095805.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095805.000,V,,,,,2.23,83.59,110118,,,N*70
$GPZDA,095805.000,11,01,2018,,*5D
$GPGGA,095806.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095806.000,V,,,,,2.01,86.72,110118,,,N*7F
$GPZDA,095806.000,11,01,2018,,*5E
$GPGGA,095807.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095807.000,V,,,,,1.87,92.02,110118,,,N*71
$GPZDA,095807.000,11,01,2018,,*5F
$GPGGA,095808.000,,,,,0,3,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095808.000,V,,,,,1.39,118.65,110118,,,N*49
$GPZDA,095808.000,11,01,2018,,*50
$GPGGA,095809.000,,,,,0,3,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,168,,32,61,354,,27,52,291,,18,41,120,18*7F
$GPGSV,3,2,10,14,37,344,,08,35,240,,21,26,058,15,24,17,114,25*7E
$GPGSV,3,3,10,11,03,226,,193,,,*76
$GPRMC,095809.000,V,,,,,0.95,153.50,110118,,,N*46
$GPZDA,095809.000,11,01,2018,,*51
$GPGGA,095810.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095810.000,V,,,,,1.47,158.18,110118,,,N*47
$GPZDA,095810.000,11,01,2018,,*59
$GPGGA,095811.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095811.000,V,,,,,1.86,158.49,110118,,,N*4F
$GPZDA,095811.000,11,01,2018,,*58
$GPGGA,095812.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095812.000,V,,,,,1.86,167.19,110118,,,N*45
$GPZDA,095812.000,11,01,2018,,*5B
$GPGGA,095813.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095813.000,V,,,,,2.12,173.02,110118,,,N*45
$GPZDA,095813.000,11,01,2018,,*5A
$GPGGA,095814.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,168,,32,61,354,,27,52,291,,18,41,120,18*7F
$GPGSV,3,2,10,14,37,344,,08,35,241,,21,26,058,16,24,17,114,27*7E
$GPGSV,3,3,10,11,03,226,,193,,,*76
$GPRMC,095814.000,V,,,,,2.40,175.28,110118,,,N*4B
$GPZDA,095814.000,11,01,2018,,*5D
$GPGGA,095815.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095815.000,V,,,,,2.08,178.67,110118,,,N*40
$GPZDA,095815.000,11,01,2018,,*5C
$GPGGA,095816.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095816.000,V,,,,,1.75,176.34,110118,,,N*42
$GPZDA,095816.000,11,01,2018,,*5F
$GPGGA,095817.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095817.000,V,,,,,1.33,171.62,110118,,,N*45
$GPZDA,095817.000,11,01,2018,,*5E
$GPGGA,095818.000,,,,,0,3,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095818.000,V,,,,,1.31,143.64,110118,,,N*4F
$GPZDA,095818.000,11,01,2018,,*51
$GPGGA,095819.000,,,,,0,3,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,167,,32,61,354,,27,52,291,,18,41,120,20*7B
$GPGSV,3,2,10,14,37,344,,08,35,241,,21,26,058,15,24,17,114,25*7F
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095819.000,V,,,,,1.21,116.38,110118,,,N*46
$GPZDA,095819.000,11,01,2018,,*50
$GPGGA,095820.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095820.000,V,,,,,1.38,105.56,110118,,,N*4E
$GPZDA,095820.000,11,01,2018,,*5A
$GPGGA,095821.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095821.000,V,,,,,1.56,103.85,110118,,,N*4F
$GPZDA,095821.000,11,01,2018,,*5B
$GPGGA,095822.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095822.000,V,,,,,1.44,109.32,110118,,,N*49
$GPZDA,095822.000,11,01,2018,,*58
$GPGGA,095823.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095823.000,V,,,,,1.11,111.47,110118,,,N*43
$GPZDA,095823.000,11,01,2018,,*59
$GPGGA,095824.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,167,,32,61,354,,27,52,291,,18,41,120,18*70
$GPGSV,3,2,10,14,37,344,,08,35,241,,21,26,058,16,24,17,114,23*7A
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095824.000,V,,,,,1.11,116.76,110118,,,N*41
$GPZDA,095824.000,11,01,2018,,*5E
$GPGGA,095825.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095825.000,V,,,,,0.97,110.07,110118,,,N*4F
$GPZDA,095825.000,11,01,2018,,*5F
$GPGGA,095826.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095826.000,V,,,,,0.99,102.72,110118,,,N*43
$GPZDA,095826.000,11,01,2018,,*5C
$GPGGA,095827.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095827.000,V,,,,,0.74,98.14,110118,,,N*73
$GPZDA,095827.000,11,01,2018,,*5D
$GPGGA,095828.000,,,,,0,3,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095828.000,V,,,,,0.54,89.92,110118,,,N*70
$GPZDA,095828.000,11,01,2018,,*52
$GPGGA,095829.000,,,,,0,3,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,167,,32,61,354,,27,52,291,,18,41,120,18*70
$GPGSV,3,2,10,14,37,344,,08,35,241,,21,26,058,16,24,17,114,24*7D
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095829.000,V,,,,,0.40,84.61,110118,,,N*75
$GPZDA,095829.000,11,01,2018,,*53
$GPGGA,095830.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095830.000,V,,,,,0.39,77.81,110118,,,N*71
$GPZDA,095830.000,11,01,2018,,*5B
$GPGGA,095831.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095831.000,V,,,,,0.28,82.24,110118,,,N*75
$GPZDA,095831.000,11,01,2018,,*5A
$GPGGA,095832.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095832.000,V,,,,,0.37,99.74,110118,,,N*77
$GPZDA,095832.000,11,01,2018,,*59
$GPGGA,095833.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095833.000,V,,,,,0.29,28.05,110118,,,N*75
$GPZDA,095833.000,11,01,2018,,*58
$GPGGA,095834.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,167,,32,61,354,,27,52,292,,18,41,120,18*73
$GPGSV,3,2,10,14,37,344,,08,35,241,,21,26,058,16,24,17,114,24*7D
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095834.000,V,,,,,0.88,335.87,110118,,,N*4C
$GPZDA,095834.000,11,01,2018,,*5F
$GPGGA,095835.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095835.000,V,,,,,0.86,349.89,110118,,,N*46
$GPZDA,095835.000,11,01,2018,,*5E
$GPGGA,095836.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095836.000,V,,,,,0.65,19.53,110118,,,N*79
$GPZDA,095836.000,11,01,2018,,*5D
$GPGGA,095837.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095837.000,V,,,,,0.47,41.95,110118,,,N*7F
$GPZDA,095837.000,11,01,2018,,*5C
$GPGGA,095838.000,,,,,0,3,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095838.000,V,,,,,0.35,55.26,110118,,,N*78
$GPZDA,095838.000,11,01,2018,,*53
$GPGGA,095839.000,,,,,0,3,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,167,,32,62,354,,27,52,292,,18,41,120,19*71
$GPGSV,3,2,10,14,37,344,,08,35,241,,21,26,058,17,24,17,114,23*7B
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095839.000,V,,,,,0.45,81.36,110118,,,N*76
$GPZDA,095839.000,11,01,2018,,*52
$GPGGA,095840.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095840.000,V,,,,,0.72,92.71,110118,,,N*7D
$GPZDA,095840.000,11,01,2018,,*5C
$GPGGA,095841.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095841.000,V,,,,,1.08,91.20,110118,,,N*77
$GPZDA,095841.000,11,01,2018,,*5D
$GPGGA,095842.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095842.000,V,,,,,1.15,90.76,110118,,,N*7A
$GPZDA,095842.000,11,01,2018,,*5E
$GPGGA,095843.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095843.000,V,,,,,0.89,104.89,110118,,,N*43
$GPZDA,095843.000,11,01,2018,,*5F
$GPGGA,095844.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,167,,32,62,354,,27,52,292,,18,41,120,22*79
$GPGSV,3,2,10,14,37,344,,08,35,241,,21,26,058,17,24,17,114,21*79
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095844.000,V,,,,,0.62,125.34,110118,,,N*44
$GPZDA,095844.000,11,01,2018,,*58
$GPGGA,095845.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095845.000,V,,,,,0.70,148.97,110118,,,N*44
$GPZDA,095845.000,11,01,2018,,*59
$GPGGA,095846.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095846.000,V,,,,,0.67,118.76,110118,,,N*4B
$GPZDA,095846.000,11,01,2018,,*5A
$GPGGA,095847.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095847.000,V,,,,,0.90,77.40,110118,,,N*7F
$GPZDA,095847.000,11,01,2018,,*5B
$GPGGA,095848.000,,,,,0,3,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095848.000,V,,,,,1.02,67.18,110118,,,N*76
$GPZDA,095848.000,11,01,2018,,*54
$GPGGA,095849.000,,,,,0,3,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,167,,32,62,354,,27,52,292,,18,41,120,22*79
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,26,058,18,24,17,114,19*7E
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095849.000,V,,,,,1.30,49.84,110118,,,N*7F
$GPZDA,095849.000,11,01,2018,,*55
$GPGGA,095850.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095850.000,V,,,,,1.47,48.28,110118,,,N*70
$GPZDA,095850.000,11,01,2018,,*5D
$GPGGA,095851.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095851.000,V,,,,,1.32,51.06,110118,,,N*77
$GPZDA,095851.000,11,01,2018,,*5C
$GPGGA,095852.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095852.000,V,,,,,1.29,45.56,110118,,,N*7E
$GPZDA,095852.000,11,01,2018,,*5F
$GPGGA,095853.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095853.000,V,,,,,1.34,47.35,110118,,,N*74
$GPZDA,095853.000,11,01,2018,,*5E
$GPGGA,095854.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,52,292,,18,41,120,21*7B
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,26,058,19,24,17,114,18*7E
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095854.000,V,,,,,1.33,45.76,110118,,,N*71
$GPZDA,095854.000,11,01,2018,,*59
$GPGGA,095855.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095855.000,V,,,,,1.07,42.99,110118,,,N*71
$GPZDA,095855.000,11,01,2018,,*58
$GPGGA,095856.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095856.000,V,,,,,0.72,47.46,110118,,,N*76
$GPZDA,095856.000,11,01,2018,,*5B
$GPGGA,095857.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095857.000,V,,,,,0.97,42.71,110118,,,N*7D
$GPZDA,095857.000,11,01,2018,,*5A
$GPGGA,095858.000,,,,,0,3,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095858.000,V,,,,,1.10,34.57,110118,,,N*79
$GPZDA,095858.000,11,01,2018,,*55
$GPGGA,095859.000,,,,,0,3,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,52,292,,18,41,120,21*7B
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,26,058,19,24,17,114,18*7E
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095859.000,V,,,,,0.96,27.13,110118,,,N*75
$GPZDA,095859.000,11,01,2018,,*54
$GPGGA,095900.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095900.000,V,,,,,0.71,39.29,110118,,,N*77
$GPZDA,095900.000,11,01,2018,,*59
$GPGGA,095901.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095901.000,V,,,,,0.76,53.41,110118,,,N*73
$GPZDA,095901.000,11,01,2018,,*58
$GPGGA,095902.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095902.000,V,,,,,0.87,60.81,110118,,,N*72
$GPZDA,095902.000,11,01,2018,,*5B
$GPGGA,095903.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095903.000,V,,,,,0.67,79.43,110118,,,N*7B
$GPZDA,095903.000,11,01,2018,,*5A
$GPGGA,095904.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,52,292,,18,41,120,21*7B
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,25,058,19,24,17,114,17*72
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095904.000,V,,,,,0.85,86.43,110118,,,N*70
$GPZDA,095904.000,11,01,2018,,*5D
$GPGGA,095905.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095905.000,V,,,,,1.11,95.83,110118,,,N*73
$GPZDA,095905.000,11,01,2018,,*5C
$GPGGA,095906.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095906.000,V,,,,,1.11,108.16,110118,,,N*49
$GPZDA,095906.000,11,01,2018,,*5F
$GPGGA,095907.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095907.000,V,,,,,1.25,126.04,110118,,,N*40
$GPZDA,095907.000,11,01,2018,,*5E
$GPGGA,095908.000,,,,,0,3,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095908.000,V,,,,,1.31,139.73,110118,,,N*44
$GPZDA,095908.000,11,01,2018,,*51
$GPGGA,095909.000,,,,,0,3,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,51,292,,18,41,120,21*78
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,25,058,18,24,17,115,18*7D
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095909.000,V,,,,,1.37,135.49,110118,,,N*46
$GPZDA,095909.000,11,01,2018,,*50
$GPGGA,095910.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095910.000,V,,,,,1.66,122.99,110118,,,N*41
$GPZDA,095910.000,11,01,2018,,*58
$GPGGA,095911.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095911.000,V,,,,,1.83,116.02,110118,,,N*4E
$GPZDA,095911.000,11,01,2018,,*59
$GPGGA,095912.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095912.000,V,,,,,2.04,113.80,110118,,,N*4E
$GPZDA,095912.000,11,01,2018,,*5A
$GPGGA,095913.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095913.000,V,,,,,2.07,110.87,110118,,,N*48
$GPZDA,095913.000,11,01,2018,,*5B
$GPGGA,095914.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,51,292,,18,41,120,20*79
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,25,058,17,24,17,115,18*72
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095914.000,V,,,,,1.97,102.11,110118,,,N*49
$GPZDA,095914.000,11,01,2018,,*5C
$GPGGA,095915.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095915.000,V,,,,,2.01,94.80,110118,,,N*72
$GPZDA,095915.000,11,01,2018,,*5D
$GPGGA,095916.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095916.000,V,,,,,2.14,92.44,110118,,,N*7B
$GPZDA,095916.000,11,01,2018,,*5E
$GPGGA,095917.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095917.000,V,,,,,2.06,93.09,110118,,,N*71
$GPZDA,095917.000,11,01,2018,,*5F
$GPGGA,095918.000,,,,,0,3,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095918.000,V,,,,,1.96,90.56,110118,,,N*7D
$GPZDA,095918.000,11,01,2018,,*50
$GPGGA,095919.000,,,,,0,3,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,51,292,,18,41,120,21*78
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,25,058,17,24,17,115,18*72
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095919.000,V,,,,,1.83,85.73,110118,,,N*7B
$GPZDA,095919.000,11,01,2018,,*51
$GPGGA,095920.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095920.000,V,,,,,1.53,79.40,110118,,,N*7F
$GPZDA,095920.000,11,01,2018,,*5B
$GPGGA,095921.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095921.000,V,,,,,1.33,72.33,110118,,,N*77
$GPZDA,095921.000,11,01,2018,,*5A
$GPGGA,095922.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095922.000,V,,,,,1.26,73.95,110118,,,N*7D
$GPZDA,095922.000,11,01,2018,,*59
$GPGGA,095923.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095923.000,V,,,,,1.23,78.06,110118,,,N*78
$GPZDA,095923.000,11,01,2018,,*58
$GPGGA,095924.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,51,292,,18,41,120,18*72
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,25,058,11,24,17,115,18*74
$GPGSV,3,3,10,11,03,225,,193,,,*75
$GPRMC,095924.000,V,,,,,1.07,77.12,110118,,,N*73
$GPZDA,095924.000,11,01,2018,,*5F
$GPGGA,095925.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095925.000,V,,,,,0.71,58.63,110118,,,N*79
$GPZDA,095925.000,11,01,2018,,*5E
$GPGGA,095926.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095926.000,V,,,,,0.61,45.77,110118,,,N*72
$GPZDA,095926.000,11,01,2018,,*5D
$GPGGA,095927.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095927.000,V,,,,,0.55,22.66,110118,,,N*75
$GPZDA,095927.000,11,01,2018,,*5C
$GPGGA,095928.000,,,,,0,3,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095928.000,V,,,,,0.57,20.86,110118,,,N*74
$GPZDA,095928.000,11,01,2018,,*53
$GPGGA,095929.000,,,,,0,3,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,51,292,,18,41,120,18*72
$GPGSV,3,2,10,14,37,344,,08,36,241,,21,25,058,14,24,17,115,21*7B
$GPGSV,3,3,10,11,04,225,,193,,,*72
$GPRMC,095929.000,V,,,,,0.54,34.02,110118,,,N*7F
$GPZDA,095929.000,11,01,2018,,*52
$GPGGA,095930.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095930.000,V,,,,,0.60,44.22,110118,,,N*75
$GPZDA,095930.000,11,01,2018,,*5A
$GPGGA,095931.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095931.000,V,,,,,0.55,23.45,110118,,,N*72
$GPZDA,095931.000,11,01,2018,,*5B
$GPGGA,095932.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095932.000,V,,,,,0.54,5.94,110118,,,N*48
$GPZDA,095932.000,11,01,2018,,*58
$GPGGA,095933.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095933.000,V,,,,,0.50,354.87,110118,,,N*48
$GPZDA,095933.000,11,01,2018,,*59
$GPGGA,095934.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,67,166,,32,62,354,,27,51,292,,18,40,119,18*79
$GPGSV,3,2,10,14,38,344,,08,36,241,,21,25,058,14,24,17,115,18*7E
$GPGSV,3,3,10,11,04,225,,193,,,*72
$GPRMC,095934.000,V,,,,,0.47,349.43,110118,,,N*4D
$GPZDA,095934.000,11,01,2018,,*5E
$GPGGA,095935.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095935.000,V,,,,,0.70,338.33,110118,,,N*49
$GPZDA,095935.000,11,01,2018,,*5F
$GPGGA,095936.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,095936.000,V,,,,,0.84,345.67,110118,,,N*4A
$GPZDA,095936.000,11,01,2018,,*5C
$GPGGA,095937.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
