{"class":"VERSION","release":"3.16","rev":"3.16-4","proto_major":3,"proto_minor":11}
{"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/serial0","activated":"2018-01-11T10:02:48.896Z","native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}]}
{"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
$GPGGA,100313.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100313.000,V,,,,,3.52,279.16,110118,,,N*4A
$GPZDA,100313.000,11,01,2018,,*5C
$GPGGA,100314.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,18,39,118,13*79
$GPGSV,3,2,10,14,39,343,,08,36,243,,21,24,057,15,24,17,116,18*76
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100314.000,V,,,,,3.69,276.19,110118,,,N*45
$GPZDA,100314.000,11,01,2018,,*5B
$PMTK705,AXN_2.32_3337_15010801,0000,,*2D
$PMTK001,320,3*31
$PMTK001,300,3*33
$PMTK001,314,3*36
$PMTK001,301,2*33
$PMTK001,313,1*33
$PMTK001,424,1*30
$GPGGA,100315.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100315.000,V,,,,,3.64,273.49,110118,,,N*49
$GPZDA,100315.000,11,01,2018,,*5A
$GPGGA,100316.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100316.000,V,,,,,3.70,271.76,110118,,,N*41
$GPZDA,100316.000,11,01,2018,,*59
$GPGGA,100317.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100317.000,V,,,,,3.80,271.70,110118,,,N*49
$GPZDA,100317.000,11,01,2018,,*58
$GPGGA,100318.000,,,,,0,3,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100318.000,V,,,,,4.22,270.26,110118,,,N*4B
$GPZDA,100318.000,11,01,2018,,*57
$GPGGA,100319.000,,,,,0,3,,,M,,M,,*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,18,39,118,14*7E
$GPGSV,3,2,10,14,39,343,,08,36,243,,21,24,057,13,24,17,116,20*7B
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100319.000,V,,,,,4.39,270.14,110118,,,N*41
$GPZDA,100319.000,11,01,2018,,*56
$GPGGA,100320.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100320.000,V,,,,,4.22,269.52,110118,,,N*4B
$GPZDA,100320.000,11,01,2018,,*5C
$GPGGA,100321.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100321.000,V,,,,,4.55,270.26,110118,,,N*41
$GPZDA,100321.000,11,01,2018,,*5D
$GPGGA,100322.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100322.000,V,,,,,4.77,271.05,110118,,,N*42
$GPZDA,100322.000,11,01,2018,,*5E
$GPGGA,100323.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100323.000,V,,,,,5.00,266.80,110118,,,N*49
$GPZDA,100323.000,11,01,2018,,*5F
$GPGGA,100324.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,18,39,118,13*79
$GPGSV,3,2,10,14,39,343,,08,36,243,,21,24,057,13,24,17,116,20*7B
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100324.000,V,,,,,5.29,263.98,110118,,,N*49
$GPZDA,100324.000,11,01,2018,,*58
$GPGGA,100325.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100325.000,V,,,,,4.99,265.11,110118,,,N*45
$GPZDA,100325.000,11,01,2018,,*59
$GPGGA,100326.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100326.000,V,,,,,5.12,266.57,110118,,,N*45
$GPZDA,100326.000,11,01,2018,,*5A
$GPGGA,100327.000,,,,,0,1,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100327.000,V,,,,,5.14,266.81,110118,,,N*49
$GPZDA,100327.000,11,01,2018,,*5B
$GPGGA,100328.000,,,,,0,2,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100328.000,V,,,,,5.12,266.65,110118,,,N*4A
$GPZDA,100328.000,11,01,2018,,*54
$GPGGA,100329.000,,,,,0,2,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,18,39,118,16*7C
$GPGSV,3,2,10,14,39,343,,08,36,243,,21,24,057,,24,17,116,20*79
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100329.000,V,,,,,5.44,268.58,110118,,,N*48
$GPZDA,100329.000,11,01,2018,,*55
$GPGGA,100330.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100330.000,V,,,,,5.54,268.96,110118,,,N*43
$GPZDA,100330.000,11,01,2018,,*5D
$GPGGA,100331.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100331.000,V,,,,,5.66,270.01,110118,,,N*44
$GPZDA,100331.000,11,01,2018,,*5C
$GPGGA,100332.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100332.000,V,,,,,5.17,270.46,110118,,,N*42
$GPZDA,100332.000,11,01,2018,,*5F
$GPGGA,100333.000,,,,,0,1,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100333.000,V,,,,,4.75,269.90,110118,,,N*45
$GPZDA,100333.000,11,01,2018,,*5E
$GPGGA,100334.000,,,,,0,1,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,18,39,118,14*7E
$GPGSV,3,2,10,14,39,343,,08,36,243,,21,24,057,,24,17,116,19*73
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100334.000,V,,,,,4.34,270.36,110118,,,N*43
$GPZDA,100334.000,11,01,2018,,*59
$GPGGA,100335.000,,,,,0,1,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100335.000,V,,,,,3.77,271.17,110118,,,N*40
$GPZDA,100335.000,11,01,2018,,*58
$GPGGA,100336.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100336.000,V,,,,,3.43,276.49,110118,,,N*48
$GPZDA,100336.000,11,01,2018,,*5B
$GPGGA,100337.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100337.000,V,,,,,3.22,281.34,110118,,,N*4C
$GPZDA,100337.000,11,01,2018,,*5A
$GPGGA,100338.000,,,,,0,2,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100338.000,V,,,,,2.90,286.05,110118,,,N*4E
$GPZDA,100338.000,11,01,2018,,*55
$GPGGA,100339.000,,,,,0,2,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,14,40,343,*75
$GPGSV,3,2,10,18,39,118,17,08,36,243,,21,24,057,,24,17,116,21*7E
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100339.000,V,,,,,2.54,289.33,110118,,,N*4D
$GPZDA,100339.000,11,01,2018,,*54
$GPGGA,100340.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100340.000,V,,,,,2.58,292.52,110118,,,N*42
$GPZDA,100340.000,11,01,2018,,*5A
$GPGGA,100341.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100341.000,V,,,,,2.70,294.76,110118,,,N*49
$GPZDA,100341.000,11,01,2018,,*5B
$GPGGA,100342.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100342.000,V,,,,,2.43,295.81,110118,,,N*43
$GPZDA,100342.000,11,01,2018,,*58
$GPGGA,100343.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100343.000,V,,,,,1.98,296.16,110118,,,N*4A
$GPZDA,100343.000,11,01,2018,,*59
$GPGGA,100344.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,14,40,343,*75
$GPGSV,3,2,10,18,39,118,16,08,36,243,,21,24,057,,24,17,116,22*7C
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100344.000,V,,,,,1.81,297.14,110118,,,N*46
$GPZDA,100344.000,11,01,2018,,*5E
$GPGGA,100345.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100345.000,V,,,,,1.70,297.44,110118,,,N*4C
$GPZDA,100345.000,11,01,2018,,*5F
$GPGGA,100346.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100346.000,V,,,,,1.15,299.99,110118,,,N*42
$GPZDA,100346.000,11,01,2018,,*5C
$GPGGA,100347.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100347.000,V,,,,,0.82,301.98,110118,,,N*4D
$GPZDA,100347.000,11,01,2018,,*5D
$GPGGA,100348.000,,,,,0,2,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100348.000,V,,,,,0.64,304.45,110118,,,N*4F
$GPZDA,100348.000,11,01,2018,,*52
$GPGGA,100349.000,,,,,0,2,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,14,40,343,*75
$GPGSV,3,2,10,18,39,118,15,08,36,243,,21,24,057,,24,17,117,22*7E
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100349.000,V,,,,,0.76,302.01,110118,,,N*4B
$GPZDA,100349.000,11,01,2018,,*53
$GPGGA,100350.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100350.000,V,,,,,1.25,297.96,110118,,,N*47
$GPZDA,100350.000,11,01,2018,,*5B
$GPGGA,100351.000,,,,,0,1,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100351.000,V,,,,,1.19,294.79,110118,,,N*4B
$GPZDA,100351.000,11,01,2018,,*5A
$GPGGA,100352.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100352.000,V,,,,,1.13,300.33,110118,,,N*40
$GPZDA,100352.000,11,01,2018,,*59
$GPGGA,100353.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100353.000,V,,,,,0.69,310.19,110118,,,N*44
$GPZDA,100353.000,11,01,2018,,*58
$GPGGA,100354.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,14,40,343,*75
$GPGSV,3,2,10,18,39,118,17,08,36,243,,21,24,057,,24,17,117,22*7C
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100354.000,V,,,,,0.89,313.34,110118,,,N*41
$GPZDA,100354.000,11,01,2018,,*5F
$GPGGA,100355.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100355.000,V,,,,,0.69,319.29,110118,,,N*48
$GPZDA,100355.000,11,01,2018,,*5E
$GPGGA,100356.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100356.000,V,,,,,0.29,0.91,110118,,,N*47
$GPZDA,100356.000,11,01,2018,,*5D
$GPGGA,100357.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100357.000,V,,,,,0.75,88.86,110118,,,N*79
$GPZDA,100357.000,11,01,2018,,*5C
$GPGGA,100358.000,,,,,0,2,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100358.000,V,,,,,0.87,97.46,110118,,,N*79
$GPZDA,100358.000,11,01,2018,,*53
$GPGGA,100359.000,,,,,0,2,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,14,40,343,*75
$GPGSV,3,2,10,18,39,118,14,08,36,243,,21,24,057,,24,17,117,23*7E
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100359.000,V,,,,,0.72,96.27,110118,,,N*74
$GPZDA,100359.000,11,01,2018,,*52
$GPGGA,100400.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100400.000,V,,,,,0.58,90.72,110118,,,N*71
$GPZDA,100400.000,11,01,2018,,*59
$GPGGA,100401.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100401.000,V,,,,,0.72,92.05,110118,,,N*7A
$GPZDA,100401.000,11,01,2018,,*58
$GPGGA,100402.000,,,,,0,1,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100402.000,V,,,,,0.26,103.31,110118,,,N*46
$GPZDA,100402.000,11,01,2018,,*5B
$GPGGA,100403.000,,,,,0,1,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100403.000,V,,,,,0.55,114.18,110118,,,N*4E
$GPZDA,100403.000,11,01,2018,,*5A
$GPGGA,100404.000,,,,,0,1,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,162,,32,64,355,,27,50,295,,14,40,343,*75
$GPGSV,3,2,10,18,39,118,16,08,37,244,,21,24,057,,24,17,117,19*73
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100404.000,V,,,,,0.73,115.49,110118,,,N*48
$GPZDA,100404.000,11,01,2018,,*5D
$GPGGA,100405.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100405.000,V,,,,,0.68,111.15,110118,,,N*4E
$GPZDA,100405.000,11,01,2018,,*5C
$GPGGA,100406.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100406.000,V,,,,,0.64,111.71,110118,,,N*43
$GPZDA,100406.000,11,01,2018,,*5F
$GPGGA,100407.000,,,,,0,1,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100407.000,V,,,,,0.59,113.85,110118,,,N*45
$GPZDA,100407.000,11,01,2018,,*5E
$GPGGA,100408.000,,,,,0,1,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100408.000,V,,,,,0.50,115.02,110118,,,N*4A
$GPZDA,100408.000,11,01,2018,,*51
$GPGGA,100409.000,,,,,0,1,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,64,355,,27,50,295,,14,40,343,*76
$GPGSV,3,2,10,18,39,118,14,08,37,244,,21,24,057,,24,17,117,17*7F
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100409.000,V,,,,,0.61,115.37,110118,,,N*4F
$GPZDA,100409.000,11,01,2018,,*50
$GPGGA,100410.000,,,,,0,1,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100410.000,V,,,,,0.80,115.91,110118,,,N*44
$GPZDA,100410.000,11,01,2018,,*58
$GPGGA,100411.000,,,,,0,1,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100411.000,V,,,,,0.78,116.33,110118,,,N*49
$GPZDA,100411.000,11,01,2018,,*59
$GPGGA,100412.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100412.000,V,,,,,0.80,116.28,110118,,,N*47
$GPZDA,100412.000,11,01,2018,,*5A
$GPGGA,100413.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100413.000,V,,,,,0.74,125.89,110118,,,N*46
$GPZDA,100413.000,11,01,2018,,*5B
$GPGGA,100414.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,64,355,,27,50,295,,14,40,343,*76
$GPGSV,3,2,10,18,39,118,17,08,37,244,,21,24,057,,24,17,117,17*7C
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100414.000,V,,,,,0.85,117.30,110118,,,N*4C
$GPZDA,100414.000,11,01,2018,,*5C
$GPGGA,100415.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100415.000,V,,,,,0.76,113.77,110118,,,N*46
$GPZDA,100415.000,11,01,2018,,*5D
$GPGGA,100416.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100416.000,V,,,,,0.65,116.17,110118,,,N*44
$GPZDA,100416.000,11,01,2018,,*5E
$GPGGA,100417.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100417.000,V,,,,,0.52,116.45,110118,,,N*46
$GPZDA,100417.000,11,01,2018,,*5F
$GPGGA,100418.000,,,,,0,2,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100418.000,V,,,,,0.68,111.31,110118,,,N*44
$GPZDA,100418.000,11,01,2018,,*50
$GPGGA,100419.000,,,,,0,2,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,64,355,,27,50,295,,14,40,343,*76
$GPGSV,3,2,10,18,39,118,17,08,37,244,,21,23,056,,24,17,117,18*75
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100419.000,V,,,,,0.90,113.27,110118,,,N*47
$GPZDA,100419.000,11,01,2018,,*51
$GPGGA,100420.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100420.000,V,,,,,1.04,115.47,110118,,,N*41
$GPZDA,100420.000,11,01,2018,,*5B
$GPGGA,100421.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100421.000,V,,,,,1.07,114.24,110118,,,N*47
$GPZDA,100421.000,11,01,2018,,*5A
$GPGGA,100422.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100422.000,V,,,,,1.16,114.26,110118,,,N*46
$GPZDA,100422.000,11,01,2018,,*59
$GPGGA,100423.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100423.000,V,,,,,1.73,65.01,110118,,,N*76
$GPZDA,100423.000,11,01,2018,,*58
$GPGGA,100424.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,64,355,,27,50,296,,14,40,343,*75
$GPGSV,3,2,10,18,39,118,17,08,37,244,,21,23,056,17,24,17,117,18*73
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100424.000,V,,,,,1.01,96.81,110118,,,N*70
$GPZDA,100424.000,11,01,2018,,*5F
$GPGGA,100425.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100425.000,V,,,,,1.00,94.07,110118,,,N*7C
$GPZDA,100425.000,11,01,2018,,*5E
$GPGGA,100426.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100426.000,V,,,,,1.47,97.92,110118,,,N*73
$GPZDA,100426.000,11,01,2018,,*5D
$GPGGA,100427.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100427.000,V,,,,,1.70,101.30,110118,,,N*40
$GPZDA,100427.000,11,01,2018,,*5C
$GPGGA,100428.000,,,,,0,3,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100428.000,V,,,,,1.08,104.23,110118,,,N*47
$GPZDA,100428.000,11,01,2018,,*53
$GPGGA,100429.000,,,,,0,3,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,118,17,08,37,244,,21,23,056,18,24,17,117,19*7D
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100429.000,V,,,,,0.87,110.02,110118,,,N*46
$GPZDA,100429.000,11,01,2018,,*52
$GPGGA,100430.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100430.000,V,,,,,0.55,116.43,110118,,,N*42
$GPZDA,100430.000,11,01,2018,,*5A
$GPGGA,100431.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100431.000,V,,,,,0.77,113.70,110118,,,N*46
$GPZDA,100431.000,11,01,2018,,*5B
$GPGGA,100432.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100432.000,V,,,,,0.83,103.33,110118,,,N*48
$GPZDA,100432.000,11,01,2018,,*58
$GPGGA,100433.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100433.000,V,,,,,1.05,102.75,110118,,,N*45
$GPZDA,100433.000,11,01,2018,,*59
$GPGGA,100434.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,118,17,08,37,244,,21,23,056,18,24,17,117,20*77
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100434.000,V,,,,,0.67,90.33,110118,,,N*7F
$GPZDA,100434.000,11,01,2018,,*5E
$GPGGA,100435.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100435.000,V,,,,,0.41,39.86,110118,,,N*77
$GPZDA,100435.000,11,01,2018,,*5F
$GPGGA,100436.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100436.000,V,,,,,0.45,47.52,110118,,,N*70
$GPZDA,100436.000,11,01,2018,,*5C
$GPGGA,100437.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100437.000,V,,,,,0.32,36.04,110118,,,N*74
$GPZDA,100437.000,11,01,2018,,*5D
$GPGGA,100438.000,,,,,0,3,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100438.000,V,,,,,0.48,84.75,110118,,,N*79
$GPZDA,100438.000,11,01,2018,,*52
$GPGGA,100439.000,,,,,0,3,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,118,19,08,37,244,,21,23,056,14,24,17,117,19*7F
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100439.000,V,,,,,0.26,156.51,110118,,,N*48
$GPZDA,100439.000,11,01,2018,,*53
$GPGGA,100440.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100440.000,V,,,,,0.16,138.42,110118,,,N*4F
$GPZDA,100440.000,11,01,2018,,*5D
$GPGGA,100441.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100441.000,V,,,,,0.44,83.64,110118,,,N*7C
$GPZDA,100441.000,11,01,2018,,*5C
$GPGGA,100442.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100442.000,V,,,,,0.30,87.52,110118,,,N*7D
$GPZDA,100442.000,11,01,2018,,*5F
$GPGGA,100443.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100443.000,V,,,,,0.35,58.82,110118,,,N*76
$GPZDA,100443.000,11,01,2018,,*5E
$GPGGA,100444.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,118,18,08,37,244,,21,23,056,16,24,17,117,18*7D
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100444.000,V,,,,,0.26,107.89,110118,,,N*43
$GPZDA,100444.000,11,01,2018,,*59
$GPGGA,100445.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100445.000,V,,,,,0.28,124.51,110118,,,N*48
$GPZDA,100445.000,11,01,2018,,*58
$GPGGA,100446.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100446.000,V,,,,,0.19,121.32,110118,,,N*49
$GPZDA,100446.000,11,01,2018,,*5B
$GPGGA,100447.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100447.000,V,,,,,0.45,116.09,110118,,,N*4D
$GPZDA,100447.000,11,01,2018,,*5A
$GPGGA,100448.000,,,,,0,3,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100448.000,V,,,,,0.51,112.67,110118,,,N*4B
$GPZDA,100448.000,11,01,2018,,*55
$GPGGA,100449.000,,,,,0,3,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,117,18,08,37,244,,21,23,056,16,24,17,117,18*72
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100449.000,V,,,,,0.54,112.79,110118,,,N*40
$GPZDA,100449.000,11,01,2018,,*54
$GPGGA,100450.000,,,,,0,3,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100450.000,V,,,,,0.80,69.64,110118,,,N*70
$GPZDA,100450.000,11,01,2018,,*5C
$GPGGA,100451.000,,,,,0,3,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100451.000,V,,,,,0.91,98.95,110118,,,N*71
$GPZDA,100451.000,11,01,2018,,*5D
$GPGGA,100452.000,,,,,0,3,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100452.000,V,,,,,0.93,116.26,110118,,,N*4F
$GPZDA,100452.000,11,01,2018,,*5E
$GPGGA,100453.000,,,,,0,3,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100453.000,V,,,,,0.27,138.52,110118,,,N*4E
$GPZDA,100453.000,11,01,2018,,*5F
$GPGGA,100454.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,117,17,08,37,244,,21,23,056,14,24,17,117,15*72
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100454.000,V,,,,,0.15,133.67,110118,,,N*45
$GPZDA,100454.000,11,01,2018,,*58
$GPGGA,100455.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100455.000,V,,,,,0.36,120.99,110118,,,N*46
$GPZDA,100455.000,11,01,2018,,*59
$GPGGA,100456.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100456.000,V,,,,,0.36,105.97,110118,,,N*4C
$GPZDA,100456.000,11,01,2018,,*5A
$GPGGA,100457.000,,,,,0,3,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100457.000,V,,,,,0.32,111.03,110118,,,N*41
$GPZDA,100457.000,11,01,2018,,*5B
$GPGGA,100458.000,,,,,0,3,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100458.000,V,,,,,0.39,135.43,110118,,,N*47
$GPZDA,100458.000,11,01,2018,,*54
$GPGGA,100459.000,,,,,0,3,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,117,17,08,37,244,,21,23,056,14,24,17,117,16*71
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100459.000,V,,,,,0.47,125.12,110118,,,N*4A
$GPZDA,100459.000,11,01,2018,,*55
$GPGGA,100500.000,,,,,0,3,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100500.000,V,,,,,0.37,118.15,110118,,,N*49
$GPZDA,100500.000,11,01,2018,,*58
$GPGGA,100501.000,,,,,0,3,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100501.000,V,,,,,0.04,110.41,110118,,,N*41
$GPZDA,100501.000,11,01,2018,,*59
$GPGGA,100502.000,,,,,0,3,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100502.000,V,,,,,0.08,50.41,110118,,,N*7B
$GPZDA,100502.000,11,01,2018,,*5A
$GPGGA,100503.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100503.000,V,,,,,0.03,288.89,110118,,,N*42
$GPZDA,100503.000,11,01,2018,,*5B
$GPGGA,100504.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,117,17,08,37,244,,21,23,056,,24,17,117,15*77
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100504.000,V,,,,,0.21,83.80,110118,,,N*75
$GPZDA,100504.000,11,01,2018,,*5C
$GPGGA,100505.000,,,,,0,1,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100505.000,V,,,,,0.19,90.05,110118,,,N*70
$GPZDA,100505.000,11,01,2018,,*5D
$GPGGA,100506.000,,,,,0,1,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100506.000,V,,,,,0.14,95.32,110118,,,N*7F
$GPZDA,100506.000,11,01,2018,,*5E
$GPGGA,100507.000,,,,,0,1,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100507.000,V,,,,,0.18,99.71,110118,,,N*79
$GPZDA,100507.000,11,01,2018,,*5F
$GPGGA,100508.000,,,,,0,2,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100508.000,V,,,,,0.29,108.41,110118,,,N*4E
$GPZDA,100508.000,11,01,2018,,*50
$GPGGA,100509.000,,,,,0,2,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,117,17,08,37,244,,21,23,056,,24,17,117,15*77
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100509.000,V,,,,,0.24,111.63,110118,,,N*4A
$GPZDA,100509.000,11,01,2018,,*51
$GPGGA,100510.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100510.000,V,,,,,0.04,305.17,110118,,,N*44
$GPZDA,100510.000,11,01,2018,,*59
$GPGGA,100511.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100511.000,V,,,,,0.06,99.74,110118,,,N*74
$GPZDA,100511.000,11,01,2018,,*58
$GPGGA,100512.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100512.000,V,,,,,0.07,110.25,110118,,,N*42
$GPZDA,100512.000,11,01,2018,,*5B
$GPGGA,100513.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100513.000,V,,,,,0.21,115.66,110118,,,N*45
$GPZDA,100513.000,11,01,2018,,*5A
$GPGGA,100514.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,161,,32,65,355,,27,50,296,,14,40,343,*74
$GPGSV,3,2,10,18,39,117,17,08,37,244,,21,23,056,,24,17,117,18*7A
$GPGSV,3,3,10,11,05,225,,193,,,*73
$GPRMC,100514.000,V,,,,,0.37,114.67,110118,,,N*45
$GPZDA,100514.000,11,01,2018,,*5D
$GPGGA,100515.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100515.000,V,,,,,0.53,114.12,110118,,,N*44
$GPZDA,100515.000,11,01,2018,,*5C
$GPGGA,100516.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100516.000,V,,,,,0.50,114.26,110118,,,N*43
$GPZDA,100516.000,11,01,2018,,*5F
$GPGGA,100517.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100517.000,V,,,,,0.59,115.28,110118,,,N*44
$GPZDA,100517.000,11,01,2018,,*5E
$GPGGA,100518.000,,,,,0,2,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100518.000,V,,,,,0.53,115.19,110118,,,N*43
$GPZDA,100518.000,11,01,2018,,*51
$GPGGA,100519.000,,,,,0,2,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,160,,32,65,355,,27,50,296,,14,40,343,*75
$GPGSV,3,2,10,18,39,117,18,08,37,244,,21,23,056,,24,17,117,18*75
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100519.000,V,,,,,0.61,117.09,110118,,,N*40
$GPZDA,100519.000,11,01,2018,,*50
$GPGGA,100520.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100520.000,V,,,,,0.65,116.58,110118,,,N*4B
$GPZDA,100520.000,11,01,2018,,*5A
$GPGGA,100521.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100521.000,V,,,,,0.62,117.18,110118,,,N*48
$GPZDA,100521.000,11,01,2018,,*5B
$GPGGA,100522.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100522.000,V,,,,,0.38,116.89,110118,,,N*4D
$GPZDA,100522.000,11,01,2018,,*58
$GPGGA,100523.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100523.000,V,,,,,0.09,123.73,110118,,,N*4D
$GPZDA,100523.000,11,01,2018,,*59
$GPGGA,100524.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,160,,32,65,355,,27,50,296,,14,41,343,*74
$GPGSV,3,2,10,18,38,117,20,08,37,244,,21,23,056,,24,17,117,18*7F
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100524.000,V,,,,,0.16,119.89,110118,,,N*48
$GPZDA,100524.000,11,01,2018,,*5E
$GPGGA,100525.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100525.000,V,,,,,0.22,116.60,110118,,,N*46
$GPZDA,100525.000,11,01,2018,,*5F
$GPGGA,100526.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100526.000,V,,,,,0.30,117.28,110118,,,N*4B
$GPZDA,100526.000,11,01,2018,,*5C
$GPGGA,100527.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100527.000,V,,,,,0.62,118.74,110118,,,N*4B
$GPZDA,100527.000,11,01,2018,,*5D
$GPGGA,100528.000,,,,,0,2,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100528.000,V,,,,,0.43,120.86,110118,,,N*41
$GPZDA,100528.000,11,01,2018,,*52
$GPGGA,100529.000,,,,,0,2,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,160,,32,65,355,,27,50,296,,14,41,343,*74
$GPGSV,3,2,10,18,38,117,18,08,37,244,,21,23,056,,24,17,117,18*74
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100529.000,V,,,,,0.33,117.74,110118,,,N*4E
$GPZDA,100529.000,11,01,2018,,*53
$GPGGA,100530.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100530.000,V,,,,,0.27,116.97,110118,,,N*4F
$GPZDA,100530.000,11,01,2018,,*5B
$GPGGA,100531.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100531.000,V,,,,,0.32,115.38,110118,,,N*4C
$GPZDA,100531.000,11,01,2018,,*5A
$GPGGA,100532.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100532.000,V,,,,,0.22,114.88,110118,,,N*44
$GPZDA,100532.000,11,01,2018,,*59
$GPGGA,100533.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100533.000,V,,,,,0.13,114.07,110118,,,N*40
$GPZDA,100533.000,11,01,2018,,*58
$GPGGA,100534.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,160,,32,65,355,,27,50,297,,14,41,343,*75
$GPGSV,3,2,10,18,38,117,18,08,37,244,,21,23,056,,24,17,117,19*75
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100534.000,V,,,,,0.24,115.85,110118,,,N*48
$GPZDA,100534.000,11,01,2018,,*5F
$GPGGA,100535.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100535.000,V,,,,,0.85,117.06,110118,,,N*4B
$GPZDA,100535.000,11,01,2018,,*5E
$GPGGA,100536.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100536.000,V,,,,,1.17,117.50,110118,,,N*41
$GPZDA,100536.000,11,01,2018,,*5D
$GPGGA,100537.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100537.000,V,,,,,0.85,117.56,110118,,,N*4C
$GPZDA,100537.000,11,01,2018,,*5C
$GPGGA,100538.000,,,,,0,2,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100538.000,V,,,,,1.08,117.53,110118,,,N*42
$GPZDA,100538.000,11,01,2018,,*53
$GPGGA,100539.000,,,,,0,2,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,160,,32,65,355,,27,50,297,,14,41,343,*75
$GPGSV,3,2,10,18,38,117,20,08,37,244,,21,23,056,,24,17,117,18*7F
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100539.000,V,,,,,0.92,117.22,110118,,,N*47
$GPZDA,100539.000,11,01,2018,,*52
$GPGGA,100540.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100540.000,V,,,,,0.32,117.01,110118,,,N*42
$GPZDA,100540.000,11,01,2018,,*5C
$GPGGA,100541.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100541.000,V,,,,,0.55,117.48,110118,,,N*4F
$GPZDA,100541.000,11,01,2018,,*5D
$GPGGA,100542.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100542.000,V,,,,,0.36,116.04,110118,,,N*40
$GPZDA,100542.000,11,01,2018,,*5E
$GPGGA,100543.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100543.000,V,,,,,0.43,116.04,110118,,,N*43
$GPZDA,100543.000,11,01,2018,,*5F
$GPGGA,100544.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,160,,32,65,355,,27,50,297,,14,41,343,*75
$GPGSV,3,2,10,18,38,117,20,08,37,244,,21,23,056,,24,17,117,19*7E
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100544.000,V,,,,,0.31,115.40,110118,,,N*42
$GPZDA,100544.000,11,01,2018,,*58
$GPGGA,100545.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100545.000,V,,,,,0.16,112.60,110118,,,N*43
$GPZDA,100545.000,11,01,2018,,*59
$GPGGA,100546.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100546.000,V,,,,,0.16,305.74,110118,,,N*41
$GPZDA,100546.000,11,01,2018,,*5A
$GPGGA,100547.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100547.000,V,,,,,0.03,336.03,110118,,,N*44
$GPZDA,100547.000,11,01,2018,,*5B
$GPGGA,100548.000,,,,,0,2,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100548.000,V,,,,,0.22,304.71,110118,,,N*4C
$GPZDA,100548.000,11,01,2018,,*54
$GPGGA,100549.000,,,,,0,2,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,66,160,,32,65,355,,27,50,297,,14,41,343,*75
$GPGSV,3,2,10,18,38,117,19,08,37,244,,21,23,056,,24,17,117,19*74
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100549.000,V,,,,,0.41,301.56,110118,,,N*48
$GPZDA,100549.000,11,01,2018,,*55
$GPGGA,100550.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100550.000,V,,,,,0.79,299.21,110118,,,N*4B
$GPZDA,100550.000,11,01,2018,,*5D
$GPGGA,100551.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100551.000,V,,,,,0.38,299.70,110118,,,N*4B
$GPZDA,100551.000,11,01,2018,,*5C
$GPGGA,100552.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100552.000,V,,,,,0.26,299.93,110118,,,N*4A
$GPZDA,100552.000,11,01,2018,,*5F
$GPGGA,100553.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100553.000,V,,,,,0.05,286.60,110118,,,N*48
$GPZDA,100553.000,11,01,2018,,*5E
$GPGGA,100554.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,65,160,,32,65,355,,27,50,297,,14,41,343,*76
$GPGSV,3,2,10,18,38,117,17,08,37,244,,21,23,056,,24,17,117,18*7B
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100554.000,V,,,,,0.33,123.35,110118,,,N*46
$GPZDA,100554.000,11,01,2018,,*59
$GPGGA,100555.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100555.000,V,,,,,0.29,121.37,110118,,,N*4C
$GPZDA,100555.000,11,01,2018,,*58
$GPGGA,100556.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100556.000,V,,,,,0.37,122.04,110118,,,N*43
$GPZDA,100556.000,11,01,2018,,*5B
$GPGGA,100557.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100557.000,V,,,,,0.29,124.88,110118,,,N*4F
$GPZDA,100557.000,11,01,2018,,*5A
$GPGGA,100558.000,,,,,0,2,,,M,,M,,*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100558.000,V,,,,,0.30,127.21,110118,,,N*48
$GPZDA,100558.000,11,01,2018,,*55
$GPGGA,100559.000,,,,,0,2,,,M,,M,,*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,65,160,,32,65,355,,27,50,297,,14,41,343,*76
$GPGSV,3,2,10,18,38,117,17,08,37,244,,21,23,056,,24,17,117,18*7B
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100559.000,V,,,,,0.46,123.91,110118,,,N*47
$GPZDA,100559.000,11,01,2018,,*54
$GPGGA,100600.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100600.000,V,,,,,0.40,111.35,110118,,,N*41
$GPZDA,100600.000,11,01,2018,,*5B
$GPGGA,100601.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100601.000,V,,,,,0.31,107.47,110118,,,N*44
$GPZDA,100601.000,11,01,2018,,*5A
$GPGGA,100602.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100602.000,V,,,,,0.88,118.98,110118,,,N*49
$GPZDA,100602.000,11,01,2018,,*59
$GPGGA,100603.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100603.000,V,,,,,0.37,114.50,110118,,,N*44
$GPZDA,100603.000,11,01,2018,,*58
$GPGGA,100604.000,,,,,0,2,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,65,160,,32,65,355,,27,50,297,,14,41,343,*76
$GPGSV,3,2,10,18,38,117,17,08,37,244,,21,23,056,,24,17,117,20*70
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100604.000,V,,,,,0.25,116.50,110118,,,N*42
$GPZDA,100604.000,11,01,2018,,*5F
$GPGGA,100605.000,,,,,0,2,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100605.000,V,,,,,0.05,320.28,110118,,,N*49
$GPZDA,100605.000,11,01,2018,,*5E
$GPGGA,100606.000,,,,,0,2,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100606.000,V,,,,,0.20,300.64,110118,,,N*47
$GPZDA,100606.000,11,01,2018,,*5D
$GPGGA,100607.000,,,,,0,2,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100607.000,V,,,,,0.37,317.09,110118,,,N*4D
$GPZDA,100607.000,11,01,2018,,*5C
$GPGGA,100608.000,,,,,0,2,,,M,,M,,*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100608.000,V,,,,,0.16,301.92,110118,,,N*44
$GPZDA,100608.000,11,01,2018,,*53
$GPGGA,100609.000,,,,,0,2,,,M,,M,,*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,65,160,,32,65,355,,27,50,297,,14,41,343,*76
$GPGSV,3,2,10,18,38,117,17,08,37,244,,21,23,056,,24,17,118,20*7F
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100609.000,V,,,,,0.03,50.97,110118,,,N*73
$GPZDA,100609.000,11,01,2018,,*52
$GPGGA,100610.000,,,,,0,2,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100610.000,V,,,,,0.10,88.68,110118,,,N*7C
$GPZDA,100610.000,11,01,2018,,*5A
$GPGGA,100611.000,,,,,0,2,,,M,,M,,*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100611.000,V,,,,,0.10,284.99,110118,,,N*4D
$GPZDA,100611.000,11,01,2018,,*5B
$GPGGA,100612.000,,,,,0,2,,,M,,M,,*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100612.000,V,,,,,0.21,289.60,110118,,,N*47
$GPZDA,100612.000,11,01,2018,,*58
$GPGGA,100613.000,,,,,0,2,,,M,,M,,*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100613.000,V,,,,,0.10,278.31,110118,,,N*4E
$GPZDA,100613.000,11,01,2018,,*59
$GPGGA,100614.000,,,,,0,1,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,65,160,,32,65,355,,27,50,297,,14,41,343,*76
$GPGSV,3,2,10,18,38,117,15,08,37,244,,21,23,056,,24,17,118,18*76
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100614.000,V,,,,,0.16,295.45,110118,,,N*4F
$GPZDA,100614.000,11,01,2018,,*5E
$GPGGA,100615.000,,,,,0,1,,,M,,M,,*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100615.000,V,,,,,0.26,297.18,110118,,,N*47
$GPZDA,100615.000,11,01,2018,,*5F
$GPGGA,100616.000,,,,,0,1,,,M,,M,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100616.000,V,,,,,0.44,309.77,110118,,,N*4F
$GPZDA,100616.000,11,01,2018,,*5C
$GPGGA,100617.000,,,,,0,1,,,M,,M,,*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100617.000,V,,,,,0.47,317.94,110118,,,N*4F
$GPZDA,100617.000,11,01,2018,,*5D
$GPGGA,100618.000,,,,,0,1,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,100618.000,V,,,,,0.17,28.15,110118,,,N*73
$GPZDA,100618.000,11,01,2018,,*52
$GPGGA,100619.000,,,,,0,1,,,M,,M,,*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,10,65,160,,32,65,355,,27,50,297,,14,41,343,*76
$GPGSV,3,2,10,18,38,117,14,08,37,244,,21,23,056,,24,17,118,18*77
$GPGSV,3,3,10,11,06,225,,193,,,*70
$GPRMC,100619.000,V,,,,,0.16,349.55,110118,,,N*43
$GPZDA,100619.000,11,01,2018,,*53
