clc;
clear all;
close all;
%% Raw data
% For Titles
fig_title = 'Data 4/3/18 @ Carpark';
str = 'Test 1';

% Import data
% UEI_Data = importdata('UEI_Test_3.csv');
Pi_Data = importdata('4_47_pm_Front_run1.csv');


% Get sensitivity for pi from "Sensor Characteristics" section of Datasheet
Sensitivity = 1; % Sensitivity = 32,000mg / 65,535 counts

% NOTE THAT THIS SENSITIVITY HAD TO BE GUESSED AFTER TESTING

% Obtain time index
timePi = Pi_Data.data(:,1);


% Calculate sampling frequency
fsPi = mean(1./diff(timePi));

% Convert Pi front accelerometer data to G
accelxPi = Pi_Data.data(:,2) * Sensitivity;
accelyPi = Pi_Data.data(:,3) * Sensitivity;
accelzPi = Pi_Data.data(:,4) * Sensitivity;

figure('Name',fig_title)
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1])


% Graph Pi Data
hold on;

plot(timePi,accelxPi)

xindexmax = find(max(accelxPi) == accelxPi);
xmax = accelxPi(xindexmax(1));
tmax = timePi(xindexmax(1));
strmax = ['xmax = ',num2str(round(xmax,2)),' G\rightarrow'];
text(tmax,xmax,strmax,'HorizontalAlignment','right');
hold off;

hold on;
plot(timePi,accelyPi)

yindexmax = find(max(accelyPi) == accelyPi);
ymax = accelyPi(yindexmax(1));
tmax = timePi(yindexmax(1));
strmax = ['ymax = ',num2str(round(ymax,2)),' G\rightarrow'];
text(tmax,ymax,strmax,'HorizontalAlignment','right');
hold off;

hold on;
plot(timePi,accelzPi)

zindexmax = find(max(accelzPi) == accelzPi);
zmax = accelzPi(zindexmax(1));
tmax = timePi(zindexmax(1));
strmax = ['zmax = ',num2str(round(zmax,2)),' G\rightarrow'];
text(tmax,zmax,strmax,'HorizontalAlignment','right');

title(['Pi - ',str,' @ ',num2str(round(fsPi,2)),' Hz'])
legend('x','y','z')
xlabel('Time (sec)')
ylabel('Acceleration (Gs)')
hold off;

%% Filtering

% plot hz
for i = 1:(length(timePi)-1)
    hz1(i) = 1/(timePi(i+1)-timePi(i));
end

h = mean(hz1)



Fs = h;            % Sampling frequency                    
T = 1/Fs;             % Sampling period       
L = length(timePi);             % Length of signal

Y = fft(detrend(accelyPi));
Z = fft(detrend(accelzPi));
X = fft(detrend(accelzPi));

P2y = abs(Y/L);
P1y = P2y(1:L/2+1);
P1y(2:end-1) = 2*P1y(2:end-1);

P2z = abs(Z/L);
P1z = P2z(1:L/2+1);
P1z(2:end-1) = 2*P1z(2:end-1);

P2x = abs(X/L);
P1x = P2x(1:L/2+1);
P1x(2:end-1) = 2*P1x(2:end-1);


f = Fs*(0:(L/2))/L;


y = lp50(detrend(accelyPi));
z = lp50(detrend(accelzPi));
x = lp50(detrend(accelxPi));

figure
subplot(3,1,1)
plot(timePi,y)
title('filtered t vs a1y')
subplot(2,1,2)
plot(timePi,z)
title('filtered t vs a1z')
subplot(3,1,3)
plot(timePi,x)
title('filtered t vs a1x')



Fsf = h;            % Sampling frequency                    
Tf = 1/Fsf;             % Sampling period       
Lf = length(timePi);             % Length of signal

Yf = fft(y);
Zf = fft(z);
Xf = fft(x);

P2yf = abs(Yf/Lf);
P1yf = P2fy(1:Lf/2+1);
P1yf(2:end-1) = 2*P1yf(2:end-1);

P2zf = abs(Zf/Lf);
P1zf = P2zf(1:Lf/2+1);
P1zf(2:end-1) = 2*P1zf(2:end-1);

P2xf = abs(Xf/Lf);
P1xf = P2xf(1:Lf/2+1);
P1xf(2:end-1) = 2*P1xf(2:end-1);

ff = Fsf*(0:(Lf/2))/Lf;
figure
subplot(6,1,1)
plot(f,P1y)
title('HZ spec a1y')
subplot(6,1,2)
plot(f,P1z)
title('HZ spec a1z')
subplot(6,1,3)
plot(f,P1x)
title('HZ spec a1x')

subplot(6,1,4)
plot(ff,P1yf)
title('filtered HZ spec a1y')
subplot(6,1,5)
plot(ff,P1zf)
title('filtered HZ spec a1z')
subplot(6,1,6)
plot(ff,P1xf)
title('filtered HZ spec a1x')
