
ACCX_Angle -159.19	ACCY_Angle 158.60		GRYX_Angle  3.29	GYRY_Angle  3.29	GYRZ_Angle  3.29		CFangleX_Angle -29.20	CFangleY_Angle 34.35		HEADING  351.95	tiltCompensatedHeading 21.04
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  3.48	GYRY_Angle  3.48	GYRZ_Angle  3.57		CFangleX_Angle -59.20	CFangleY_Angle -4.74		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  3.76	GYRY_Angle  0.85	GYRZ_Angle  0.94		CFangleX_Angle -83.13	CFangleY_Angle -38.28		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  2.99	GYRY_Angle  0.08	GYRZ_Angle  0.17		CFangleX_Angle -103.12	CFangleY_Angle -63.62		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  2.87	GYRY_Angle -0.04	GYRZ_Angle  0.05		CFangleX_Angle -118.58	CFangleY_Angle -83.37		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  2.88	GYRY_Angle -0.02	GYRZ_Angle  0.07		CFangleX_Angle -130.85	CFangleY_Angle -99.06		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  2.90	GYRY_Angle  0.00	GYRZ_Angle  0.09		CFangleX_Angle -140.65	CFangleY_Angle -111.61		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  2.92	GYRY_Angle  0.03	GYRZ_Angle  0.11		CFangleX_Angle -148.50	CFangleY_Angle -121.64		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.89		GRYX_Angle  2.95	GYRY_Angle  0.05	GYRZ_Angle  0.13		CFangleX_Angle -154.77	CFangleY_Angle -129.68		HEADING  351.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  2.98	GYRY_Angle  0.08	GYRZ_Angle  0.16		CFangleX_Angle -159.79	CFangleY_Angle -136.03		HEADING  352.10	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  3.01	GYRY_Angle  0.11	GYRZ_Angle  0.19		CFangleX_Angle -163.79	CFangleY_Angle -141.11		HEADING  352.10	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  3.03	GYRY_Angle  0.13	GYRZ_Angle  0.22		CFangleX_Angle -167.01	CFangleY_Angle -145.18		HEADING  352.10	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  3.05	GYRY_Angle  0.15	GYRZ_Angle  0.24		CFangleX_Angle -169.58	CFangleY_Angle -148.44		HEADING  352.10	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  3.08	GYRY_Angle  0.18	GYRZ_Angle  0.26		CFangleX_Angle -171.64	CFangleY_Angle -151.05		HEADING  352.10	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  3.10	GYRY_Angle  0.20	GYRZ_Angle  0.28		CFangleX_Angle -173.29	CFangleY_Angle -153.14		HEADING  352.10	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  3.12	GYRY_Angle  0.22	GYRZ_Angle  0.30		CFangleX_Angle -174.60	CFangleY_Angle -154.80		HEADING  352.10	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.57		GRYX_Angle  3.15	GYRY_Angle  0.25	GYRZ_Angle  0.33		CFangleX_Angle -175.65	CFangleY_Angle -156.13		HEADING  351.67	tiltCompensatedHeading 266.94
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.17	GYRY_Angle  0.28	GYRZ_Angle  0.36		CFangleX_Angle -176.49	CFangleY_Angle -157.23		HEADING  351.67	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.20	GYRY_Angle  0.30	GYRZ_Angle  0.38		CFangleX_Angle -177.17	CFangleY_Angle -158.10		HEADING  351.67	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.22	GYRY_Angle  0.32	GYRZ_Angle  0.40		CFangleX_Angle -177.71	CFangleY_Angle -158.81		HEADING  351.67	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.25	GYRY_Angle  0.35	GYRZ_Angle  0.43		CFangleX_Angle -178.14	CFangleY_Angle -159.36		HEADING  351.67	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.27	GYRY_Angle  0.38	GYRZ_Angle  0.46		CFangleX_Angle -178.48	CFangleY_Angle -159.81		HEADING  351.67	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.29	GYRY_Angle  0.40	GYRZ_Angle  0.48		CFangleX_Angle -178.76	CFangleY_Angle -160.17		HEADING  351.67	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.32	GYRY_Angle  0.42	GYRZ_Angle  0.51		CFangleX_Angle -178.98	CFangleY_Angle -160.46		HEADING  351.67	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.70		GRYX_Angle  3.34	GYRY_Angle  0.44	GYRZ_Angle  0.53		CFangleX_Angle -179.16	CFangleY_Angle -160.69		HEADING  351.67	tiltCompensatedHeading 270.76
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.37	GYRY_Angle  0.47	GYRZ_Angle  0.56		CFangleX_Angle -179.30	CFangleY_Angle -160.98		HEADING  351.62	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.40	GYRY_Angle  0.50	GYRZ_Angle  0.58		CFangleX_Angle -179.41	CFangleY_Angle -161.22		HEADING  351.62	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.41	GYRY_Angle  0.51	GYRZ_Angle  0.60		CFangleX_Angle -179.51	CFangleY_Angle -161.41		HEADING  351.62	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.43	GYRY_Angle  0.53	GYRZ_Angle  0.61		CFangleX_Angle -179.58	CFangleY_Angle -161.57		HEADING  351.62	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.45	GYRY_Angle  0.55	GYRZ_Angle  0.63		CFangleX_Angle -179.65	CFangleY_Angle -161.69		HEADING  351.62	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.47	GYRY_Angle  0.57	GYRZ_Angle  0.65		CFangleX_Angle -179.69	CFangleY_Angle -161.79		HEADING  351.62	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.49	GYRY_Angle  0.59	GYRZ_Angle  0.68		CFangleX_Angle -179.73	CFangleY_Angle -161.87		HEADING  351.62	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.26		GRYX_Angle  3.51	GYRY_Angle  0.61	GYRZ_Angle  0.70		CFangleX_Angle -179.76	CFangleY_Angle -161.93		HEADING  350.36	tiltCompensatedHeading 270.49
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.53	GYRY_Angle  0.63	GYRZ_Angle  0.72		CFangleX_Angle -179.78	CFangleY_Angle -161.97		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.55	GYRY_Angle  0.65	GYRZ_Angle  0.74		CFangleX_Angle -179.80	CFangleY_Angle -162.01		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.57	GYRY_Angle  0.67	GYRZ_Angle  0.77		CFangleX_Angle -179.82	CFangleY_Angle -162.04		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.60	GYRY_Angle  0.69	GYRZ_Angle  0.79		CFangleX_Angle -179.83	CFangleY_Angle -162.06		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.62	GYRY_Angle  0.72	GYRZ_Angle  0.82		CFangleX_Angle -179.83	CFangleY_Angle -162.08		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.64	GYRY_Angle  0.74	GYRZ_Angle  0.84		CFangleX_Angle -179.84	CFangleY_Angle -162.09		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.67	GYRY_Angle  0.77	GYRZ_Angle  0.87		CFangleX_Angle -179.84	CFangleY_Angle -162.10		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.70	GYRY_Angle  0.79	GYRZ_Angle  0.90		CFangleX_Angle -179.85	CFangleY_Angle -162.11		HEADING  350.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  3.72	GYRY_Angle  0.82	GYRZ_Angle  0.92		CFangleX_Angle -179.85	CFangleY_Angle -162.11		HEADING  350.36	tiltCompensatedHeading 273.06
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.74	GYRY_Angle  0.84	GYRZ_Angle  0.94		CFangleX_Angle -179.85	CFangleY_Angle -162.06		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.77	GYRY_Angle  0.87	GYRZ_Angle  0.97		CFangleX_Angle -179.86	CFangleY_Angle -162.02		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.79	GYRY_Angle  0.88	GYRZ_Angle  0.99		CFangleX_Angle -179.86	CFangleY_Angle -161.99		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.82	GYRY_Angle  0.91	GYRZ_Angle  1.02		CFangleX_Angle -179.85	CFangleY_Angle -161.95		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.85	GYRY_Angle  0.94	GYRZ_Angle  1.04		CFangleX_Angle -179.85	CFangleY_Angle -161.93		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.87	GYRY_Angle  0.96	GYRZ_Angle  1.07		CFangleX_Angle -179.86	CFangleY_Angle -161.91		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.90	GYRY_Angle  0.99	GYRZ_Angle  1.09		CFangleX_Angle -179.86	CFangleY_Angle -161.90		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.93	GYRY_Angle  1.01	GYRZ_Angle  1.12		CFangleX_Angle -179.86	CFangleY_Angle -161.89		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.95	GYRY_Angle  1.03	GYRZ_Angle  1.14		CFangleX_Angle -179.86	CFangleY_Angle -161.88		HEADING  352.19	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  3.97	GYRY_Angle  1.06	GYRZ_Angle  1.16		CFangleX_Angle -179.86	CFangleY_Angle -161.87		HEADING  351.33	tiltCompensatedHeading 265.78
ACCX_Angle -179.96	ACCY_Angle -162.13		GRYX_Angle  3.99	GYRY_Angle  1.08	GYRZ_Angle  1.19		CFangleX_Angle -179.87	CFangleY_Angle -161.91		HEADING  351.33	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.13		GRYX_Angle  4.02	GYRY_Angle  1.10	GYRZ_Angle  1.22		CFangleX_Angle -179.86	CFangleY_Angle -161.93		HEADING  351.33	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.13		GRYX_Angle  4.04	GYRY_Angle  1.13	GYRZ_Angle  1.25		CFangleX_Angle -179.86	CFangleY_Angle -161.95		HEADING  351.33	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.13		GRYX_Angle  4.07	GYRY_Angle  1.15	GYRZ_Angle  1.27		CFangleX_Angle -179.86	CFangleY_Angle -161.97		HEADING  351.33	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.13		GRYX_Angle  4.09	GYRY_Angle  1.18	GYRZ_Angle  1.29		CFangleX_Angle -179.86	CFangleY_Angle -161.98		HEADING  351.33	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.13		GRYX_Angle  4.11	GYRY_Angle  1.20	GYRZ_Angle  1.31		CFangleX_Angle -179.87	CFangleY_Angle -162.00		HEADING  351.33	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.13		GRYX_Angle  4.13	GYRY_Angle  1.22	GYRZ_Angle  1.33		CFangleX_Angle -179.87	CFangleY_Angle -162.01		HEADING  351.13	tiltCompensatedHeading 261.48
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.15	GYRY_Angle  1.24	GYRZ_Angle  1.35		CFangleX_Angle -179.87	CFangleY_Angle -162.10		HEADING  351.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.17	GYRY_Angle  1.26	GYRZ_Angle  1.37		CFangleX_Angle -179.88	CFangleY_Angle -162.17		HEADING  351.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.19	GYRY_Angle  1.28	GYRZ_Angle  1.39		CFangleX_Angle -179.87	CFangleY_Angle -162.22		HEADING  351.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.22	GYRY_Angle  1.30	GYRZ_Angle  1.42		CFangleX_Angle -179.87	CFangleY_Angle -162.27		HEADING  351.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.24	GYRY_Angle  1.33	GYRZ_Angle  1.44		CFangleX_Angle -179.87	CFangleY_Angle -162.30		HEADING  351.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.26	GYRY_Angle  1.35	GYRZ_Angle  1.46		CFangleX_Angle -179.87	CFangleY_Angle -162.33		HEADING  351.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.28	GYRY_Angle  1.36	GYRZ_Angle  1.48		CFangleX_Angle -179.88	CFangleY_Angle -162.36		HEADING  351.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.53		GRYX_Angle  4.30	GYRY_Angle  1.39	GYRZ_Angle  1.51		CFangleX_Angle -179.87	CFangleY_Angle -162.37		HEADING  351.46	tiltCompensatedHeading 282.08
ACCX_Angle -179.96	ACCY_Angle -161.97		GRYX_Angle  4.33	GYRY_Angle  1.41	GYRZ_Angle  1.54		CFangleX_Angle -179.87	CFangleY_Angle -162.27		HEADING  351.46	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.97		GRYX_Angle  4.36	GYRY_Angle  1.45	GYRZ_Angle  1.57		CFangleX_Angle -179.86	CFangleY_Angle -162.18		HEADING  351.46	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.97		GRYX_Angle  4.39	GYRY_Angle  1.48	GYRZ_Angle  1.60		CFangleX_Angle -179.86	CFangleY_Angle -162.12		HEADING  351.46	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.97		GRYX_Angle  4.41	GYRY_Angle  1.50	GYRZ_Angle  1.62		CFangleX_Angle -179.86	CFangleY_Angle -162.07		HEADING  351.46	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.97		GRYX_Angle  4.44	GYRY_Angle  1.53	GYRZ_Angle  1.64		CFangleX_Angle -179.86	CFangleY_Angle -162.03		HEADING  351.46	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.97		GRYX_Angle  4.47	GYRY_Angle  1.55	GYRZ_Angle  1.67		CFangleX_Angle -179.86	CFangleY_Angle -161.99		HEADING  351.46	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.97		GRYX_Angle  4.50	GYRY_Angle  1.58	GYRZ_Angle  1.70		CFangleX_Angle -179.85	CFangleY_Angle -161.96		HEADING  351.56	tiltCompensatedHeading 264.59
ACCX_Angle -179.96	ACCY_Angle -162.21		GRYX_Angle  4.51	GYRY_Angle  1.61	GYRZ_Angle  1.73		CFangleX_Angle -179.86	CFangleY_Angle -161.99		HEADING  351.56	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.21		GRYX_Angle  4.54	GYRY_Angle  1.64	GYRZ_Angle  1.75		CFangleX_Angle -179.86	CFangleY_Angle -162.02		HEADING  351.56	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.21		GRYX_Angle  4.57	GYRY_Angle  1.66	GYRZ_Angle  1.78		CFangleX_Angle -179.86	CFangleY_Angle -162.03		HEADING  351.56	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.21		GRYX_Angle  4.59	GYRY_Angle  1.69	GYRZ_Angle  1.81		CFangleX_Angle -179.86	CFangleY_Angle -162.05		HEADING  351.56	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.21		GRYX_Angle  4.62	GYRY_Angle  1.72	GYRZ_Angle  1.83		CFangleX_Angle -179.86	CFangleY_Angle -162.06		HEADING  351.56	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.21		GRYX_Angle  4.65	GYRY_Angle  1.74	GYRZ_Angle  1.86		CFangleX_Angle -179.86	CFangleY_Angle -162.07		HEADING  351.56	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.21		GRYX_Angle  4.67	GYRY_Angle  1.76	GYRZ_Angle  1.88		CFangleX_Angle -179.86	CFangleY_Angle -162.08		HEADING  351.56	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.12		GRYX_Angle  4.70	GYRY_Angle  1.79	GYRZ_Angle  1.91		CFangleX_Angle -179.86	CFangleY_Angle -162.07		HEADING  352.87	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.12		GRYX_Angle  4.72	GYRY_Angle  1.81	GYRZ_Angle  1.93		CFangleX_Angle -179.86	CFangleY_Angle -162.06		HEADING  352.87	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.12		GRYX_Angle  4.75	GYRY_Angle  1.84	GYRZ_Angle  1.96		CFangleX_Angle -179.86	CFangleY_Angle -162.05		HEADING  352.87	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.12		GRYX_Angle  4.77	GYRY_Angle  1.86	GYRZ_Angle  1.98		CFangleX_Angle -179.86	CFangleY_Angle -162.04		HEADING  352.87	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.12		GRYX_Angle  4.80	GYRY_Angle  1.89	GYRZ_Angle  2.01		CFangleX_Angle -179.86	CFangleY_Angle -162.03		HEADING  352.87	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.12		GRYX_Angle  4.82	GYRY_Angle  1.92	GYRZ_Angle  2.03		CFangleX_Angle -179.86	CFangleY_Angle -162.03		HEADING  352.87	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.12		GRYX_Angle  4.85	GYRY_Angle  1.94	GYRZ_Angle  2.06		CFangleX_Angle -179.86	CFangleY_Angle -162.03		HEADING  352.87	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  4.87	GYRY_Angle  1.98	GYRZ_Angle  2.10		CFangleX_Angle -179.86	CFangleY_Angle -162.10		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  4.90	GYRY_Angle  2.00	GYRZ_Angle  2.12		CFangleX_Angle -179.86	CFangleY_Angle -162.16		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  4.92	GYRY_Angle  2.03	GYRZ_Angle  2.15		CFangleX_Angle -179.86	CFangleY_Angle -162.21		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  4.95	GYRY_Angle  2.05	GYRZ_Angle  2.18		CFangleX_Angle -179.86	CFangleY_Angle -162.25		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  4.97	GYRY_Angle  2.07	GYRZ_Angle  2.20		CFangleX_Angle -179.87	CFangleY_Angle -162.29		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  4.99	GYRY_Angle  2.10	GYRZ_Angle  2.22		CFangleX_Angle -179.87	CFangleY_Angle -162.31		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  5.01	GYRY_Angle  2.12	GYRZ_Angle  2.25		CFangleX_Angle -179.87	CFangleY_Angle -162.33		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  5.04	GYRY_Angle  2.14	GYRZ_Angle  2.27		CFangleX_Angle -179.86	CFangleY_Angle -162.35		HEADING  352.95	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.51		GRYX_Angle  5.06	GYRY_Angle  2.17	GYRZ_Angle  2.30		CFangleX_Angle -179.87	CFangleY_Angle -162.36		HEADING  354.23	tiltCompensatedHeading 284.85
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.08	GYRY_Angle  2.19	GYRZ_Angle  2.32		CFangleX_Angle -179.87	CFangleY_Angle -162.28		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.12	GYRY_Angle  2.22	GYRZ_Angle  2.34		CFangleX_Angle -179.86	CFangleY_Angle -162.21		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.14	GYRY_Angle  2.24	GYRZ_Angle  2.37		CFangleX_Angle -179.86	CFangleY_Angle -162.16		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.17	GYRY_Angle  2.27	GYRZ_Angle  2.39		CFangleX_Angle -179.85	CFangleY_Angle -162.11		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.20	GYRY_Angle  2.30	GYRZ_Angle  2.42		CFangleX_Angle -179.85	CFangleY_Angle -162.08		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.23	GYRY_Angle  2.33	GYRZ_Angle  2.45		CFangleX_Angle -179.85	CFangleY_Angle -162.05		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.26	GYRY_Angle  2.36	GYRZ_Angle  2.48		CFangleX_Angle -179.85	CFangleY_Angle -162.02		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.05		GRYX_Angle  5.28	GYRY_Angle  2.38	GYRZ_Angle  2.50		CFangleX_Angle -179.86	CFangleY_Angle -162.01		HEADING  354.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.87		GRYX_Angle  5.31	GYRY_Angle  2.41	GYRZ_Angle  2.53		CFangleX_Angle -179.86	CFangleY_Angle -161.96		HEADING  354.44	tiltCompensatedHeading 254.30
ACCX_Angle -179.96	ACCY_Angle -162.34		GRYX_Angle  5.33	GYRY_Angle  2.43	GYRZ_Angle  2.55		CFangleX_Angle -179.86	CFangleY_Angle -162.02		HEADING  354.44	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.34		GRYX_Angle  5.36	GYRY_Angle  2.46	GYRZ_Angle  2.58		CFangleX_Angle -179.86	CFangleY_Angle -162.06		HEADING  354.44	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.34		GRYX_Angle  5.38	GYRY_Angle  2.49	GYRZ_Angle  2.61		CFangleX_Angle -179.86	CFangleY_Angle -162.10		HEADING  354.44	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.34		GRYX_Angle  5.40	GYRY_Angle  2.51	GYRZ_Angle  2.63		CFangleX_Angle -179.86	CFangleY_Angle -162.13		HEADING  354.44	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.34		GRYX_Angle  5.43	GYRY_Angle  2.53	GYRZ_Angle  2.65		CFangleX_Angle -179.86	CFangleY_Angle -162.15		HEADING  354.44	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.34		GRYX_Angle  5.46	GYRY_Angle  2.56	GYRZ_Angle  2.68		CFangleX_Angle -179.86	CFangleY_Angle -162.17		HEADING  353.46	tiltCompensatedHeading 267.66
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  5.48	GYRY_Angle  2.58	GYRZ_Angle  2.71		CFangleX_Angle -179.86	CFangleY_Angle -162.28		HEADING  353.28	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  5.51	GYRY_Angle  2.61	GYRZ_Angle  2.73		CFangleX_Angle -179.86	CFangleY_Angle -162.37		HEADING  353.28	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  5.53	GYRY_Angle  2.63	GYRZ_Angle  2.76		CFangleX_Angle -179.86	CFangleY_Angle -162.45		HEADING  353.28	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  5.56	GYRY_Angle  2.66	GYRZ_Angle  2.78		CFangleX_Angle -179.86	CFangleY_Angle -162.51		HEADING  353.28	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  5.59	GYRY_Angle  2.69	GYRZ_Angle  2.82		CFangleX_Angle -179.86	CFangleY_Angle -162.55		HEADING  353.28	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  5.61	GYRY_Angle  2.71	GYRZ_Angle  2.84		CFangleX_Angle -179.86	CFangleY_Angle -162.59		HEADING  353.28	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  5.63	GYRY_Angle  2.74	GYRZ_Angle  2.86		CFangleX_Angle -179.86	CFangleY_Angle -162.62		HEADING  353.28	tiltCompensatedHeading 279.34
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  5.67	GYRY_Angle  2.77	GYRZ_Angle  2.90		CFangleX_Angle -179.85	CFangleY_Angle -162.46		HEADING  354.97	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  5.69	GYRY_Angle  2.79	GYRZ_Angle  2.92		CFangleX_Angle -179.86	CFangleY_Angle -162.34		HEADING  354.97	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  5.72	GYRY_Angle  2.82	GYRZ_Angle  2.94		CFangleX_Angle -179.85	CFangleY_Angle -162.24		HEADING  354.97	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  5.74	GYRY_Angle  2.84	GYRZ_Angle  2.97		CFangleX_Angle -179.86	CFangleY_Angle -162.16		HEADING  354.97	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  5.77	GYRY_Angle  2.86	GYRZ_Angle  2.99		CFangleX_Angle -179.86	CFangleY_Angle -162.10		HEADING  354.97	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  5.79	GYRY_Angle  2.88	GYRZ_Angle  3.01		CFangleX_Angle -179.86	CFangleY_Angle -162.05		HEADING  354.97	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.71		GRYX_Angle  5.82	GYRY_Angle  2.91	GYRZ_Angle  3.04		CFangleX_Angle -179.86	CFangleY_Angle -162.16		HEADING  355.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.71		GRYX_Angle  5.84	GYRY_Angle  2.94	GYRZ_Angle  3.07		CFangleX_Angle -179.86	CFangleY_Angle -162.25		HEADING  355.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.71		GRYX_Angle  5.87	GYRY_Angle  2.97	GYRZ_Angle  3.10		CFangleX_Angle -179.86	CFangleY_Angle -162.31		HEADING  355.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.71		GRYX_Angle  5.90	GYRY_Angle  3.00	GYRZ_Angle  3.13		CFangleX_Angle -179.85	CFangleY_Angle -162.37		HEADING  355.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.71		GRYX_Angle  5.93	GYRY_Angle  3.02	GYRZ_Angle  3.15		CFangleX_Angle -179.85	CFangleY_Angle -162.42		HEADING  355.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.71		GRYX_Angle  5.96	GYRY_Angle  3.05	GYRZ_Angle  3.18		CFangleX_Angle -179.85	CFangleY_Angle -162.45		HEADING  355.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.71		GRYX_Angle  5.98	GYRY_Angle  3.08	GYRZ_Angle  3.21		CFangleX_Angle -179.85	CFangleY_Angle -162.48		HEADING  355.36	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.46		GRYX_Angle  6.00	GYRY_Angle  3.10	GYRZ_Angle  3.23		CFangleX_Angle -179.86	CFangleY_Angle -162.46		HEADING  355.02	tiltCompensatedHeading 274.20
ACCX_Angle -179.96	ACCY_Angle -162.35		GRYX_Angle  6.02	GYRY_Angle  3.12	GYRZ_Angle  3.25		CFangleX_Angle -179.86	CFangleY_Angle -162.42		HEADING  355.02	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.35		GRYX_Angle  6.05	GYRY_Angle  3.15	GYRZ_Angle  3.27		CFangleX_Angle -179.86	CFangleY_Angle -162.39		HEADING  355.02	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.35		GRYX_Angle  6.07	GYRY_Angle  3.17	GYRZ_Angle  3.30		CFangleX_Angle -179.87	CFangleY_Angle -162.37		HEADING  355.02	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.35		GRYX_Angle  6.09	GYRY_Angle  3.19	GYRZ_Angle  3.32		CFangleX_Angle -179.87	CFangleY_Angle -162.35		HEADING  355.02	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.35		GRYX_Angle  6.11	GYRY_Angle  3.21	GYRZ_Angle  3.34		CFangleX_Angle -179.87	CFangleY_Angle -162.33		HEADING  355.02	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.35		GRYX_Angle  6.14	GYRY_Angle  3.24	GYRZ_Angle  3.37		CFangleX_Angle -179.87	CFangleY_Angle -162.32		HEADING  353.72	tiltCompensatedHeading 258.20
ACCX_Angle -179.96	ACCY_Angle -162.74		GRYX_Angle  6.16	GYRY_Angle  3.26	GYRZ_Angle  3.40		CFangleX_Angle -179.87	CFangleY_Angle -162.38		HEADING  353.72	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.74		GRYX_Angle  6.18	GYRY_Angle  3.28	GYRZ_Angle  3.42		CFangleX_Angle -179.87	CFangleY_Angle -162.44		HEADING  353.72	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.74		GRYX_Angle  6.20	GYRY_Angle  3.30	GYRZ_Angle  3.44		CFangleX_Angle -179.87	CFangleY_Angle -162.48		HEADING  353.72	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.74		GRYX_Angle  6.22	GYRY_Angle  3.32	GYRZ_Angle  3.46		CFangleX_Angle -179.87	CFangleY_Angle -162.51		HEADING  353.72	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.74		GRYX_Angle  6.25	GYRY_Angle  3.36	GYRZ_Angle  3.49		CFangleX_Angle -179.87	CFangleY_Angle -162.53		HEADING  353.72	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.74		GRYX_Angle  6.28	GYRY_Angle  3.38	GYRZ_Angle  3.52		CFangleX_Angle -179.86	CFangleY_Angle -162.55		HEADING  353.72	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.74		GRYX_Angle  6.31	GYRY_Angle  3.41	GYRZ_Angle  3.54		CFangleX_Angle -179.86	CFangleY_Angle -162.57		HEADING  353.72	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.85		GRYX_Angle  6.33	GYRY_Angle  3.43	GYRZ_Angle  3.56		CFangleX_Angle -179.86	CFangleY_Angle -162.61		HEADING  354.13	tiltCompensatedHeading 284.82
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.35	GYRY_Angle  3.46	GYRZ_Angle  3.59		CFangleX_Angle -179.86	CFangleY_Angle -162.54		HEADING  354.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.37	GYRY_Angle  3.48	GYRZ_Angle  3.61		CFangleX_Angle -179.87	CFangleY_Angle -162.50		HEADING  354.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.39	GYRY_Angle  3.50	GYRZ_Angle  3.63		CFangleX_Angle -179.87	CFangleY_Angle -162.46		HEADING  354.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.42	GYRY_Angle  3.53	GYRZ_Angle  3.66		CFangleX_Angle -179.86	CFangleY_Angle -162.42		HEADING  354.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.45	GYRY_Angle  3.55	GYRZ_Angle  3.68		CFangleX_Angle -179.86	CFangleY_Angle -162.39		HEADING  354.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.47	GYRY_Angle  3.57	GYRZ_Angle  3.71		CFangleX_Angle -179.86	CFangleY_Angle -162.37		HEADING  354.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.49	GYRY_Angle  3.59	GYRZ_Angle  3.73		CFangleX_Angle -179.87	CFangleY_Angle -162.36		HEADING  354.13	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.27		GRYX_Angle  6.52	GYRY_Angle  3.62	GYRZ_Angle  3.75		CFangleX_Angle -179.86	CFangleY_Angle -162.32		HEADING  353.93	tiltCompensatedHeading 263.20
ACCX_Angle -179.96	ACCY_Angle -162.49		GRYX_Angle  6.54	GYRY_Angle  3.64	GYRZ_Angle  3.77		CFangleX_Angle -179.87	CFangleY_Angle -162.34		HEADING  353.93	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.49		GRYX_Angle  6.56	GYRY_Angle  3.66	GYRZ_Angle  3.80		CFangleX_Angle -179.87	CFangleY_Angle -162.35		HEADING  353.93	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.49		GRYX_Angle  6.58	GYRY_Angle  3.68	GYRZ_Angle  3.82		CFangleX_Angle -179.87	CFangleY_Angle -162.36		HEADING  353.93	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.49		GRYX_Angle  6.61	GYRY_Angle  3.71	GYRZ_Angle  3.84		CFangleX_Angle -179.87	CFangleY_Angle -162.37		HEADING  353.93	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.49		GRYX_Angle  6.63	GYRY_Angle  3.73	GYRZ_Angle  3.86		CFangleX_Angle -179.87	CFangleY_Angle -162.37		HEADING  353.93	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.49		GRYX_Angle  6.66	GYRY_Angle  3.75	GYRZ_Angle  3.89		CFangleX_Angle -179.87	CFangleY_Angle -162.38		HEADING  353.93	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.28		GRYX_Angle  6.68	GYRY_Angle  3.78	GYRZ_Angle  3.91		CFangleX_Angle -179.87	CFangleY_Angle -162.34		HEADING  353.89	tiltCompensatedHeading 266.59
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.70	GYRY_Angle  3.80	GYRZ_Angle  3.93		CFangleX_Angle -179.87	CFangleY_Angle -162.33		HEADING  353.89	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.73	GYRY_Angle  3.83	GYRZ_Angle  3.96		CFangleX_Angle -179.86	CFangleY_Angle -162.32		HEADING  353.89	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.76	GYRY_Angle  3.86	GYRZ_Angle  3.99		CFangleX_Angle -179.86	CFangleY_Angle -162.31		HEADING  353.89	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.78	GYRY_Angle  3.89	GYRZ_Angle  4.02		CFangleX_Angle -179.86	CFangleY_Angle -162.30		HEADING  353.89	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.82	GYRY_Angle  3.92	GYRZ_Angle  4.05		CFangleX_Angle -179.85	CFangleY_Angle -162.30		HEADING  353.89	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.39		GRYX_Angle  6.84	GYRY_Angle  3.94	GYRZ_Angle  4.08		CFangleX_Angle -179.85	CFangleY_Angle -162.30		HEADING  353.89	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.49		GRYX_Angle  6.86	GYRY_Angle  3.96	GYRZ_Angle  4.10		CFangleX_Angle -179.86	CFangleY_Angle -162.32		HEADING  354.47	tiltCompensatedHeading 278.64
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  6.89	GYRY_Angle  3.99	GYRZ_Angle  4.12		CFangleX_Angle -179.86	CFangleY_Angle -162.28		HEADING  354.47	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  6.91	GYRY_Angle  4.02	GYRZ_Angle  4.15		CFangleX_Angle -179.87	CFangleY_Angle -162.25		HEADING  354.47	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  6.93	GYRY_Angle  4.04	GYRZ_Angle  4.18		CFangleX_Angle -179.86	CFangleY_Angle -162.23		HEADING  354.47	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.24		GRYX_Angle  6.96	GYRY_Angle  4.07	GYRZ_Angle  4.20		CFangleX_Angle -179.86	CFangleY_Angle -162.21		HEADING  354.47	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  6.98	GYRY_Angle  4.09	GYRZ_Angle  4.21		CFangleX_Angle -179.87	CFangleY_Angle -162.17		HEADING  354.27	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  7.00	GYRY_Angle  4.11	GYRZ_Angle  4.24		CFangleX_Angle -179.87	CFangleY_Angle -162.13		HEADING  354.27	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  7.03	GYRY_Angle  4.14	GYRZ_Angle  4.26		CFangleX_Angle -179.86	CFangleY_Angle -162.10		HEADING  354.27	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  7.06	GYRY_Angle  4.16	GYRZ_Angle  4.28		CFangleX_Angle -179.86	CFangleY_Angle -162.07		HEADING  354.27	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  7.07	GYRY_Angle  4.17	GYRZ_Angle  4.30		CFangleX_Angle -179.87	CFangleY_Angle -162.06		HEADING  354.27	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  7.09	GYRY_Angle  4.19	GYRZ_Angle  4.32		CFangleX_Angle -179.87	CFangleY_Angle -162.05		HEADING  354.27	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  7.11	GYRY_Angle  4.21	GYRZ_Angle  4.34		CFangleX_Angle -179.87	CFangleY_Angle -162.03		HEADING  354.27	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.07		GRYX_Angle  7.14	GYRY_Angle  4.24	GYRZ_Angle  4.36		CFangleX_Angle -179.87	CFangleY_Angle -162.02		HEADING  352.99	tiltCompensatedHeading 279.38
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.16	GYRY_Angle  4.26	GYRZ_Angle  4.38		CFangleX_Angle -179.87	CFangleY_Angle -161.94		HEADING  352.99	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.18	GYRY_Angle  4.28	GYRZ_Angle  4.41		CFangleX_Angle -179.87	CFangleY_Angle -161.87		HEADING  352.99	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.21	GYRY_Angle  4.31	GYRZ_Angle  4.43		CFangleX_Angle -179.86	CFangleY_Angle -161.82		HEADING  352.99	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.24	GYRY_Angle  4.33	GYRZ_Angle  4.45		CFangleX_Angle -179.86	CFangleY_Angle -161.78		HEADING  352.99	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.27	GYRY_Angle  4.36	GYRZ_Angle  4.49		CFangleX_Angle -179.86	CFangleY_Angle -161.74		HEADING  352.99	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.29	GYRY_Angle  4.38	GYRZ_Angle  4.51		CFangleX_Angle -179.86	CFangleY_Angle -161.72		HEADING  352.99	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.31	GYRY_Angle  4.40	GYRZ_Angle  4.53		CFangleX_Angle -179.86	CFangleY_Angle -161.70		HEADING  352.99	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.71		GRYX_Angle  7.34	GYRY_Angle  4.43	GYRZ_Angle  4.56		CFangleX_Angle -179.86	CFangleY_Angle -161.68		HEADING  353.45	tiltCompensatedHeading 263.35
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.36	GYRY_Angle  4.46	GYRZ_Angle  4.58		CFangleX_Angle -179.86	CFangleY_Angle -161.71		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.39	GYRY_Angle  4.48	GYRZ_Angle  4.61		CFangleX_Angle -179.86	CFangleY_Angle -161.74		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.42	GYRY_Angle  4.51	GYRZ_Angle  4.64		CFangleX_Angle -179.86	CFangleY_Angle -161.75		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.44	GYRY_Angle  4.53	GYRZ_Angle  4.66		CFangleX_Angle -179.86	CFangleY_Angle -161.77		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.46	GYRY_Angle  4.56	GYRZ_Angle  4.68		CFangleX_Angle -179.86	CFangleY_Angle -161.79		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.49	GYRY_Angle  4.59	GYRZ_Angle  4.71		CFangleX_Angle -179.86	CFangleY_Angle -161.79		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.52	GYRY_Angle  4.61	GYRZ_Angle  4.74		CFangleX_Angle -179.86	CFangleY_Angle -161.80		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.55	GYRY_Angle  4.64	GYRZ_Angle  4.77		CFangleX_Angle -179.86	CFangleY_Angle -161.81		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.94		GRYX_Angle  7.57	GYRY_Angle  4.67	GYRZ_Angle  4.80		CFangleX_Angle -179.86	CFangleY_Angle -161.81		HEADING  353.45	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.04		GRYX_Angle  7.60	GYRY_Angle  4.70	GYRZ_Angle  4.82		CFangleX_Angle -179.86	CFangleY_Angle -161.84		HEADING  352.52	tiltCompensatedHeading 270.88
ACCX_Angle -179.96	ACCY_Angle -162.01		GRYX_Angle  7.62	GYRY_Angle  4.72	GYRZ_Angle  4.84		CFangleX_Angle -179.86	CFangleY_Angle -161.85		HEADING  352.52	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.01		GRYX_Angle  7.65	GYRY_Angle  4.75	GYRZ_Angle  4.87		CFangleX_Angle -179.86	CFangleY_Angle -161.86		HEADING  352.52	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.01		GRYX_Angle  7.67	GYRY_Angle  4.76	GYRZ_Angle  4.89		CFangleX_Angle -179.86	CFangleY_Angle -161.88		HEADING  352.52	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.01		GRYX_Angle  7.69	GYRY_Angle  4.79	GYRZ_Angle  4.92		CFangleX_Angle -179.86	CFangleY_Angle -161.88		HEADING  352.52	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.01		GRYX_Angle  7.72	GYRY_Angle  4.82	GYRZ_Angle  4.94		CFangleX_Angle -179.86	CFangleY_Angle -161.89		HEADING  352.52	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.01		GRYX_Angle  7.74	GYRY_Angle  4.84	GYRZ_Angle  4.97		CFangleX_Angle -179.86	CFangleY_Angle -161.89		HEADING  351.82	tiltCompensatedHeading 274.94
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.76	GYRY_Angle  4.86	GYRZ_Angle  4.99		CFangleX_Angle -179.86	CFangleY_Angle -161.85		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.79	GYRY_Angle  4.89	GYRZ_Angle  5.01		CFangleX_Angle -179.86	CFangleY_Angle -161.82		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.82	GYRY_Angle  4.92	GYRZ_Angle  5.03		CFangleX_Angle -179.86	CFangleY_Angle -161.79		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.84	GYRY_Angle  4.93	GYRZ_Angle  5.05		CFangleX_Angle -179.86	CFangleY_Angle -161.78		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.86	GYRY_Angle  4.95	GYRZ_Angle  5.07		CFangleX_Angle -179.87	CFangleY_Angle -161.76		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.89	GYRY_Angle  4.98	GYRZ_Angle  5.10		CFangleX_Angle -179.86	CFangleY_Angle -161.75		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.92	GYRY_Angle  5.01	GYRZ_Angle  5.13		CFangleX_Angle -179.86	CFangleY_Angle -161.73		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.79		GRYX_Angle  7.94	GYRY_Angle  5.04	GYRZ_Angle  5.16		CFangleX_Angle -179.86	CFangleY_Angle -161.72		HEADING  351.82	tiltCompensatedHeading 271.84
ACCX_Angle -179.96	ACCY_Angle -161.74		GRYX_Angle  7.98	GYRY_Angle  5.07	GYRZ_Angle  5.20		CFangleX_Angle -179.85	CFangleY_Angle -161.70		HEADING  351.80	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.74		GRYX_Angle  8.01	GYRY_Angle  5.11	GYRZ_Angle  5.23		CFangleX_Angle -179.85	CFangleY_Angle -161.68		HEADING  351.80	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.74		GRYX_Angle  8.04	GYRY_Angle  5.13	GYRZ_Angle  5.25		CFangleX_Angle -179.85	CFangleY_Angle -161.67		HEADING  351.80	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.74		GRYX_Angle  8.06	GYRY_Angle  5.15	GYRZ_Angle  5.28		CFangleX_Angle -179.86	CFangleY_Angle -161.67		HEADING  351.80	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.74		GRYX_Angle  8.08	GYRY_Angle  5.18	GYRZ_Angle  5.31		CFangleX_Angle -179.86	CFangleY_Angle -161.66		HEADING  351.80	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.74		GRYX_Angle  8.10	GYRY_Angle  5.20	GYRZ_Angle  5.33		CFangleX_Angle -179.86	CFangleY_Angle -161.66		HEADING  351.80	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.74		GRYX_Angle  8.13	GYRY_Angle  5.23	GYRZ_Angle  5.36		CFangleX_Angle -179.86	CFangleY_Angle -161.66		HEADING  351.54	tiltCompensatedHeading 254.42
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.15	GYRY_Angle  5.25	GYRZ_Angle  5.38		CFangleX_Angle -179.86	CFangleY_Angle -161.79		HEADING  351.54	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.18	GYRY_Angle  5.28	GYRZ_Angle  5.41		CFangleX_Angle -179.86	CFangleY_Angle -161.90		HEADING  351.54	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.20	GYRY_Angle  5.30	GYRZ_Angle  5.43		CFangleX_Angle -179.86	CFangleY_Angle -162.00		HEADING  351.54	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.22	GYRY_Angle  5.32	GYRZ_Angle  5.45		CFangleX_Angle -179.87	CFangleY_Angle -162.07		HEADING  351.54	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.25	GYRY_Angle  5.35	GYRZ_Angle  5.48		CFangleX_Angle -179.87	CFangleY_Angle -162.13		HEADING  351.54	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.26	GYRY_Angle  5.36	GYRZ_Angle  5.49		CFangleX_Angle -179.87	CFangleY_Angle -162.18		HEADING  351.54	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.29	GYRY_Angle  5.39	GYRZ_Angle  5.52		CFangleX_Angle -179.87	CFangleY_Angle -162.21		HEADING  351.54	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.45		GRYX_Angle  8.31	GYRY_Angle  5.41	GYRZ_Angle  5.54		CFangleX_Angle -179.87	CFangleY_Angle -162.24		HEADING  351.82	tiltCompensatedHeading 277.64
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.33	GYRY_Angle  5.44	GYRZ_Angle  5.56		CFangleX_Angle -179.87	CFangleY_Angle -162.20		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.35	GYRY_Angle  5.46	GYRZ_Angle  5.59		CFangleX_Angle -179.87	CFangleY_Angle -162.16		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.38	GYRY_Angle  5.48	GYRZ_Angle  5.61		CFangleX_Angle -179.87	CFangleY_Angle -162.13		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.41	GYRY_Angle  5.51	GYRZ_Angle  5.64		CFangleX_Angle -179.86	CFangleY_Angle -162.10		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.43	GYRY_Angle  5.54	GYRZ_Angle  5.67		CFangleX_Angle -179.86	CFangleY_Angle -162.09		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.45	GYRY_Angle  5.55	GYRZ_Angle  5.68		CFangleX_Angle -179.87	CFangleY_Angle -162.08		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.48	GYRY_Angle  5.58	GYRZ_Angle  5.71		CFangleX_Angle -179.87	CFangleY_Angle -162.07		HEADING  351.82	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.11		GRYX_Angle  8.51	GYRY_Angle  5.61	GYRZ_Angle  5.73		CFangleX_Angle -179.86	CFangleY_Angle -162.05		HEADING  352.25	tiltCompensatedHeading 266.23
ACCX_Angle -179.96	ACCY_Angle -162.27		GRYX_Angle  8.53	GYRY_Angle  5.62	GYRZ_Angle  5.75		CFangleX_Angle -179.86	CFangleY_Angle -162.08		HEADING  352.25	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.27		GRYX_Angle  8.55	GYRY_Angle  5.65	GYRZ_Angle  5.77		CFangleX_Angle -179.86	CFangleY_Angle -162.10		HEADING  352.25	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.27		GRYX_Angle  8.58	GYRY_Angle  5.67	GYRZ_Angle  5.79		CFangleX_Angle -179.87	CFangleY_Angle -162.12		HEADING  352.25	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.27		GRYX_Angle  8.60	GYRY_Angle  5.70	GYRZ_Angle  5.81		CFangleX_Angle -179.86	CFangleY_Angle -162.12		HEADING  352.25	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.27		GRYX_Angle  8.63	GYRY_Angle  5.72	GYRZ_Angle  5.84		CFangleX_Angle -179.86	CFangleY_Angle -162.13		HEADING  352.25	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.33		GRYX_Angle  8.65	GYRY_Angle  5.75	GYRZ_Angle  5.86		CFangleX_Angle -179.86	CFangleY_Angle -162.15		HEADING  353.23	tiltCompensatedHeading 278.87
ACCX_Angle -179.96	ACCY_Angle -162.00		GRYX_Angle  8.68	GYRY_Angle  5.77	GYRZ_Angle  5.89		CFangleX_Angle -179.86	CFangleY_Angle -162.10		HEADING  353.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.00		GRYX_Angle  8.70	GYRY_Angle  5.80	GYRZ_Angle  5.92		CFangleX_Angle -179.86	CFangleY_Angle -162.06		HEADING  353.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.00		GRYX_Angle  8.73	GYRY_Angle  5.82	GYRZ_Angle  5.94		CFangleX_Angle -179.86	CFangleY_Angle -162.03		HEADING  353.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.00		GRYX_Angle  8.75	GYRY_Angle  5.85	GYRZ_Angle  5.97		CFangleX_Angle -179.86	CFangleY_Angle -162.00		HEADING  353.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.00		GRYX_Angle  8.78	GYRY_Angle  5.88	GYRZ_Angle  6.00		CFangleX_Angle -179.86	CFangleY_Angle -161.98		HEADING  353.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.00		GRYX_Angle  8.80	GYRY_Angle  5.90	GYRZ_Angle  6.02		CFangleX_Angle -179.86	CFangleY_Angle -161.97		HEADING  353.23	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.00		GRYX_Angle  8.83	GYRY_Angle  5.93	GYRZ_Angle  6.05		CFangleX_Angle -179.86	CFangleY_Angle -161.95		HEADING  353.23	tiltCompensatedHeading 274.82
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  8.87	GYRY_Angle  5.96	GYRZ_Angle  6.07		CFangleX_Angle -179.85	CFangleY_Angle -161.91		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  8.89	GYRY_Angle  5.98	GYRZ_Angle  6.10		CFangleX_Angle -179.85	CFangleY_Angle -161.89		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  8.91	GYRY_Angle  6.00	GYRZ_Angle  6.12		CFangleX_Angle -179.86	CFangleY_Angle -161.86		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  8.95	GYRY_Angle  6.04	GYRZ_Angle  6.16		CFangleX_Angle -179.85	CFangleY_Angle -161.83		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  8.98	GYRY_Angle  6.07	GYRZ_Angle  6.19		CFangleX_Angle -179.85	CFangleY_Angle -161.82		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  9.01	GYRY_Angle  6.10	GYRZ_Angle  6.22		CFangleX_Angle -179.84	CFangleY_Angle -161.80		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  9.03	GYRY_Angle  6.12	GYRZ_Angle  6.24		CFangleX_Angle -179.85	CFangleY_Angle -161.80		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  9.05	GYRY_Angle  6.14	GYRZ_Angle  6.26		CFangleX_Angle -179.85	CFangleY_Angle -161.79		HEADING  352.98	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -161.86		GRYX_Angle  9.07	GYRY_Angle  6.16	GYRZ_Angle  6.28		CFangleX_Angle -179.86	CFangleY_Angle -161.79		HEADING  353.70	tiltCompensatedHeading 265.81
ACCX_Angle -179.96	ACCY_Angle -162.04		GRYX_Angle  9.10	GYRY_Angle  6.19	GYRZ_Angle  6.31		CFangleX_Angle -179.86	CFangleY_Angle -161.82		HEADING  353.69	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.04		GRYX_Angle  9.12	GYRY_Angle  6.21	GYRZ_Angle  6.33		CFangleX_Angle -179.86	CFangleY_Angle -161.84		HEADING  353.69	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.04		GRYX_Angle  9.14	GYRY_Angle  6.23	GYRZ_Angle  6.35		CFangleX_Angle -179.86	CFangleY_Angle -161.87		HEADING  353.69	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.04		GRYX_Angle  9.17	GYRY_Angle  6.26	GYRZ_Angle  6.39		CFangleX_Angle -179.86	CFangleY_Angle -161.88		HEADING  353.69	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.04		GRYX_Angle  9.20	GYRY_Angle  6.29	GYRZ_Angle  6.42		CFangleX_Angle -179.86	CFangleY_Angle -161.89		HEADING  353.69	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.15		GRYX_Angle  9.22	GYRY_Angle  6.32	GYRZ_Angle  6.44		CFangleX_Angle -179.86	CFangleY_Angle -161.92		HEADING  352.78	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.15		GRYX_Angle  9.24	GYRY_Angle  6.34	GYRZ_Angle  6.46		CFangleX_Angle -179.86	CFangleY_Angle -161.95		HEADING  352.78	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.15		GRYX_Angle  9.27	GYRY_Angle  6.36	GYRZ_Angle  6.48		CFangleX_Angle -179.86	CFangleY_Angle -161.97		HEADING  352.78	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.15		GRYX_Angle  9.29	GYRY_Angle  6.39	GYRZ_Angle  6.51		CFangleX_Angle -179.87	CFangleY_Angle -161.99		HEADING  352.78	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.15		GRYX_Angle  9.32	GYRY_Angle  6.41	GYRZ_Angle  6.53		CFangleX_Angle -179.86	CFangleY_Angle -162.00		HEADING  352.78	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.15		GRYX_Angle  9.34	GYRY_Angle  6.43	GYRZ_Angle  6.56		CFangleX_Angle -179.87	CFangleY_Angle -162.01		HEADING  352.78	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.15		GRYX_Angle  9.36	GYRY_Angle  6.46	GYRZ_Angle  6.58		CFangleX_Angle -179.87	CFangleY_Angle -162.02		HEADING  352.78	tiltCompensatedHeading 270.00
ACCX_Angle -179.96	ACCY_Angle -162.37		GRYX_Angle  9.38	GYRY_Angle  6.48	GYRZ_Angle  6.60		CFangleX_Angle -179.87	CFangleY_Angle -162.07		HEADING  352.92	tiltCompensatedHeading 270.96